
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fightingff.github.io/notebooks/Network/Network2/">
      
      
        <link rel="prev" href="../Network1/">
      
      
        <link rel="next" href="../Network3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Physical Layer - FF's Notebooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#20" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FF&#39;s Notebooks" class="md-header__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FF's Notebooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Physical Layer
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FF&#39;s Notebooks" class="md-nav__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FF's Notebooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://isshikihugh.github.io/zju-cs-asio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU CS Masters' Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大一
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ASM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x86 Asm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大二上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            大二上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DigitLogic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digit Logic Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS231n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS 231n
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大二下
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            大二下
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OOP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RiscV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UCB-Sysadmin DeCal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            UCB-Sysadmin DeCal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bandit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bandit for fun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大三上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            大三上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Physical Layer
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Physical Layer
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 物理层的基本概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 有线通信和无线通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 有线通信和无线通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guided-media" class="md-nav__link">
    <span class="md-ellipsis">
      Guided Media 有线通信
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireless-transmission" class="md-nav__link">
    <span class="md-ellipsis">
      Wireless Transmission 无线通信
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-channel-transmission" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 信道channel和传输 Transmission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 信道复用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 信道复用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-fdm-frequency-division-multiplexing" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 频分复用(FDM, Frequency Division Multiplexing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-tdm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2 时分复用 TDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-cdm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.3 码分复用 CDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234-wdm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.4 波分复用 WDM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-pstn" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 公共电话系统 PSTN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cellular-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Cellular Networks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cable-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Cable Networks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#satellite" class="md-nav__link">
    <span class="md-ellipsis">
      Satellite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 习题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Link Layer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Network4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Layer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operating System
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Operating System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3_5" id="__nav_3_4_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synchronization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            Synchronization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calssic Problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deadlock
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I/O
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/OS10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Make/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile & CMake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vim
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Materials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Materials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI_Materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/fightingff/AI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My AI Repository
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 物理层的基本概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 有线通信和无线通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 有线通信和无线通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guided-media" class="md-nav__link">
    <span class="md-ellipsis">
      Guided Media 有线通信
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireless-transmission" class="md-nav__link">
    <span class="md-ellipsis">
      Wireless Transmission 无线通信
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-channel-transmission" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 信道channel和传输 Transmission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 信道复用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 信道复用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-fdm-frequency-division-multiplexing" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.1 频分复用(FDM, Frequency Division Multiplexing)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-tdm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.2 时分复用 TDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-cdm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.3 码分复用 CDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234-wdm" class="md-nav__link">
    <span class="md-ellipsis">
      2.3.4 波分复用 WDM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-pstn" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 公共电话系统 PSTN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cellular-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Cellular Networks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cable-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Cable Networks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#satellite" class="md-nav__link">
    <span class="md-ellipsis">
      Satellite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 习题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Physical Layer</h1>

<h3 id="20">2.0 物理层的基本概念</h3>
<ul>
<li>物理层存在的意义正是要尽可能地屏蔽不同的传输媒体和通信手段之间的差异，使得物理层上面的数据链路层感受不到这些差异<ul>
<li>物理层的协议也常常称为规程 procedure，这个词比协议要出现的早</li>
</ul>
</li>
<li>一个数据通信系统分为如下几个部分<ul>
<li>源系统，也叫发送端和发送方：包含源点和发送器</li>
<li>传输系统，也叫传输网络</li>
<li>目的系统，也叫接收端，包含接收器和重点</li>
</ul>
</li>
</ul>
<h3 id="21">2.1 有线通信和无线通信</h3>
<h4 id="guided-media">Guided Media 有线通信</h4>
<div class="admonition info">
<p class="admonition-title">Twisted Pair</p>
<p>双绞线，通过两根线螺旋的方式减少电磁干扰，型号为Category 5e，Cat6，Cat7等</p>
<ul>
<li>UTP（无屏蔽双绞线）：没有屏蔽层，常用于家庭和办公室</li>
<li>STP（屏蔽双绞线）：有屏蔽层，常用于工业环境</li>
</ul>
<p>一般传递的数据为两根线之间的电压差，这样可以减少噪声影响（噪声影响对两根线一致）</p>
<ul>
<li>
<p>常用于电话线，以太网等</p>
</li>
<li>
<p>传输模拟/数字信号</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Coaxial Cable</p>
<p>同轴电缆，由一根中心导线，一个绝缘层，一个屏蔽层和一个外层绝缘层组成</p>
<ul>
<li>
<p>常用于有线电视等，抗干扰强，带宽大（6GHz）</p>
</li>
<li>
<p>传输模拟/数字信号</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Power Line</p>
<p>电力线通信，通过电力线传输数据，将高频信号叠加到低频电力信号上</p>
<ul>
<li>
<p>常用于家庭网络，智能家居等</p>
</li>
<li>
<p>传输数字信号 </p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Fiber Optics</p>
<p>光纤，通过光的全反射原理传输数据，速度快，带宽大，抗干扰强，而且材质轻，易于铺设</p>
<p><img align="right" alt="1728372861822" src="../image/Network2/1728372861822.png" width="40%" /></p>
<ul>
<li>
<p>连接方式：</p>
<ul>
<li>socket 连接插座，损失10% ～ 20%</li>
<li>splice 直接连接，损失10%</li>
<li>melted 熔接，损失小</li>
</ul>
</li>
<li>
<p>光源：</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>LED</th>
<th>Laser</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Rate</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Fiber type</td>
<td>Multi-mode</td>
<td>Single-mode / Multi-mode</td>
</tr>
<tr>
<td>Distance</td>
<td>Short</td>
<td>Long</td>
</tr>
<tr>
<td>Lifetime</td>
<td>Long</td>
<td>Short</td>
</tr>
<tr>
<td>Temperature sensitivity</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Cost</td>
<td>Low</td>
<td>High</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>传输数字信号</p>
</li>
</ul>
<details class="tip">
<summary>信号衰减图</summary>
<p><img alt="1728372543020" src="../image/Network2/1728372543020.png" /></p>
</details>
</div>
<hr />
<h4 id="wireless-transmission">Wireless Transmission 无线通信</h4>
<details class="info">
<summary>电磁波谱</summary>
<p><img alt="1728374162934" src="../image/Network2/1728374162934.png" /></p>
<div class="admonition note">
<p class="admonition-title">发送形式</p>
<ul>
<li>
<p>Frequency hopping spread spectrum </p>
<p>频率跳变扩频，通过在不同频率上发送数据，以避免干扰</p>
</li>
<li>
<p>Direct sequence spread spectrum</p>
<p>直接序列扩频，通过编码将数据转化为一个冗余序列，以增加抗干扰能力</p>
</li>
<li>
<p>Ultra-Wideband Communication</p>
<p>发送低能耗的脉冲信号，在大带宽上稀疏分布，对其他信号干扰小</p>
</li>
</ul>
</div>
</details>
<div class="admonition note">
<p class="admonition-title">Radio Transmission</p>
<p>无线电波传输，传输衰减小，无方向，但是容易受到干扰</p>
<p>一般低频传输在地面传播，高频传输通过大气反射传播</p>
<p><img alt="1728374985358" src="../image/Network2/1728374985358.png" /></p>
</div>
<div class="admonition note">
<p class="admonition-title">Microwave Transmission</p>
<p>微波传输，有方向性，传输速度快，传输距离远，但会受到障碍物影响</p>
</div>
<div class="admonition note">
<p class="admonition-title">Infrared Transmission</p>
<p>红外传播，没法穿墙，常见于遥控器</p>
</div>
<div class="admonition note">
<p class="admonition-title">Light Transmission</p>
<p>使用光束传播，如激光通信等</p>
<p>广义上也可以指任何有关光的通信，如LED灯展示的信息</p>
</div>
<ul>
<li>物理层要做的就是把计算机中的电信号转化成上面这些可以传播的信号<ul>
<li>信号 signal是数据的电气或者电磁表现，分为模拟信号和数字信号<ul>
<li>模拟信号也叫连续信号，代表消息的参数的取值是连续的</li>
<li>数字信号也叫离散信号，代表消息的参数取值是离散的，比如计算机和解调器的通信就是数字信号</li>
</ul>
</li>
<li>信号分为数字信号和模拟信号，比如：<ul>
<li>电话是将模拟信号转换成模拟信号</li>
<li>Modem是模拟信号转换成数字信号</li>
<li>Codec是把数字信号转换成模拟信号</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="22-channel-transmission">2.2 信道channel和传输 Transmission</h3>
<ul>
<li>
<p>带宽</p>
<blockquote>
<p>The width of the frequency range transmitted without being strongly attenuated is called the bandwidth</p>
</blockquote>
<p>指的是信号稳定传输的频率范围，单位是赫兹</p>
</li>
<li>
<p>信道</p>
<blockquote>
<p>表示向某一方向传送信息的媒体  </p>
</blockquote>
<p>信道和电路的概念不相同，电路往往包含了发送信道和接受信道各一条</p>
<div class="admonition note">
<p class="admonition-title">信道类型</p>
<ul>
<li><strong>simplex</strong> 单向通信</li>
<li><strong>half-duplex</strong> 半双工通信, 通信双方可以交替发送和接收, 但是不能同时发送和接收</li>
<li><strong>full-duplex</strong> 全双工通信, 通信双方可以同时发送和接收</li>
</ul>
</div>
</li>
</ul>
<details class="tip">
<summary>傅里叶级数与通信</summary>
<p>任何一个周期信号都可以用一系列正弦波的和来表示，这些波的频率是基频的整数倍，这个原理叫做傅里叶级数</p>
<p>通过傅里叶变换，我们可以将信号从时域转换到频域，这样我们就可以看到信号的频率分布</p>
<p><img alt="1728377334194" src="../image/Network2/1728377334194.png" /></p>
</details>
<ul>
<li>
<p><strong>Nyquist Theorem</strong></p>
<p>如果我们以2B的速率采样一个模拟信号，那么我们就可以完全恢复这个模拟信号，而不会有“混叠”现象  </p>
<p>Max Data Rate = <span class="arithmatex">\(2B\log_2V\)</span></p>
<p>其中V是信号的电平级数，B为带宽</p>
</li>
<li>
<p><strong>Shannon's Theorem</strong></p>
<ul>
<li>带宽是B(HZ)，信噪比是S/N，信噪比的计量单位是dB</li>
<li>最大的数据传输速率是：<span class="arithmatex">\(B\log_2(1+\frac SN) = 2B \log_2\sqrt{1+\frac{S}{N}}\)</span> <ul>
<li>也就是说信噪比越大，最大的可能传输速率就越高</li>
</ul>
</li>
<li>信噪比的计算公式：<span class="arithmatex">\(信噪比=10\log_{10}(\frac SN)(dB)\)</span>  </li>
</ul>
</li>
<li>
<p>基带传输 Baseband Transmission</p>
<blockquote>
<p>常用于有线传输</p>
</blockquote>
<ul>
<li>
<p><strong>NRZ(Non-return to zero)</strong> </p>
<blockquote>
<p>用高频（电平）代表1，低频（电平）信号代表0</p>
</blockquote>
<ul>
<li>存在时钟恢复问题，应该从中间处采样</li>
</ul>
</li>
<li>
<p><strong>NRZI(NRZ Invert)</strong></p>
<blockquote>
<p>在1的时候信号突变，高低电平进行切换</p>
</blockquote>
<ul>
<li>被USB使用</li>
</ul>
</li>
<li>
<p><strong>Manchester</strong> 曼切斯特编码：</p>
<blockquote>
<p>0的时候信号在时钟边沿由高变低，1的时候信号在时钟边沿由低变高;同时通过XOR来恢复时钟</p>
</blockquote>
<ul>
<li>被Ethernet 以太网使用</li>
</ul>
</li>
<li>
<p><strong>AMI(Alternate Mark Inversion)</strong></p>
<blockquote>
<p>双极编码，如1在+1/-1间跳变，0就为0,从而均值为0（Balanced Signals）</p>
</blockquote>
</li>
</ul>
<p><img alt="image-20200929115121369" src="../static/image-20200929115121369.png" /></p>
<div class="admonition danger">
<p class="admonition-title">解决连续0问题</p>
<ul>
<li><strong>Scrambling</strong>：将数据XOR伪随机产生的序列，使得连续0的情况变少(但是有种子被破解导致出现killing packet的可能)</li>
<li>
<p><strong>Block coding</strong>：将数据分块，然后进行编码，使得连续0的情况变少</p>
<div class="admonition note">
<p class="admonition-title">4B/5B编码</p>
<p>4B/5B编码是一种将4bit数据编码成5bit数据的编码方式，这样可以减少连续0的情况</p>
<p><em>8B/10B编码主要用于解决balanced 问题</em></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>通带传输 Passband Transmission</strong></p>
<blockquote>
<p>通带传输是指将基带信号转换成通带信号，然后通过信道传输，常用于无线传输</p>
</blockquote>
<ul>
<li>
<p>调制的三种主要方法：</p>
<ul>
<li>调幅(ASK) Amplitude shift keying</li>
<li>调频(FSK) Frequency shift keying</li>
<li>调相(PSK) Phase shift keying</li>
</ul>
<p><img align="right" alt="1728487126375" src="../image/Network2/1728487126375.png" width="50%" /></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">QPSK</p>
<p>使用相位正交的两个载波进行线性组合，理论上可以调制出I-Q平面上的任意点，因此可以传输更多的信息</p>
<p>本质上就是同时调幅+调相</p>
<p><img alt="1727178792402" src="../../image/Network/1727178792402.png" /></p>
</div>
<div class="admonition note">
<p class="admonition-title">Gray Code</p>
<p>格雷码是一种二进制编码方式，相邻的两个数只有一个bit不同，这样可以减少误码率，也减少噪音影响</p>
<p><img alt="1728487514522" src="../image/Network2/1728487514522.png" /></p>
</div>
</li>
</ul>
<h3 id="23">2.3 信道复用</h3>
<h4 id="231-fdm-frequency-division-multiplexing">2.3.1 频分复用(FDM, Frequency Division Multiplexing)</h4>
<p>利用通带传输的优势使得多个用户共享信道，每个用户拥有一个自己的频段来发射自己的信号</p>
<p><img alt="image-20200929193200257" src="../static/image-20200929193200257.png" /></p>
<details class="info">
<summary>OFDM</summary>
<p>正交频分复用，是一种多载波调制技术，将一个高速数据流分成多个低速数据流，每个低速数据流分配一个子载波，这样可以减少频谱间的干扰</p>
</details>
<h4 id="232-tdm">2.3.2 时分复用 TDM</h4>
<p>每个用户周期性地获取整个带宽非常短的一个时间段，每个输入流中的bit从一个固定的时间槽中取出，并输出到混合流中，类似轮询机制</p>
<p>TDM被广泛应用在电话网络和蜂窝网络中</p>
<p><img alt="image-20200929194404181" src="../static/image-20200929194404181.png" /></p>
<h4 id="233-cdm">2.3.3 码分复用 CDM</h4>
<p>码分多址 CDMA：在CDMA中，每个bit时间被分为m个更短的时间间隔，称为码片chip
    - 如果要传输一个1就发送分配的码片序列，如果要传输0就发送码片序列的反码
    - 发送站的任意两个chip都正交，也就是归一化的内积为0
    - 这样利用向量积的性质，就可以利用chip的正交性来解析出不同的用户的信息</p>
<p><img alt="image-20200929195813292" src="../static/image-20200929195813292.png" /></p>
<h4 id="234-wdm">2.3.4 波分复用 WDM</h4>
<p>波分复用是一种光纤通信技术，通过在不同波长上发送不同的信号，从而实现多用户共享一个光纤</p>
<p><img alt="1728489044084" src="../image/Network2/1728489044084.png" /></p>
<h3 id="24-pstn">2.4 公共电话系统 PSTN</h3>
<div class="admonition info">
<p class="admonition-title">演变过程</p>
<p>完全图显然不可行，因此需要有有交换局，甚至多层次的交换局，这样就可以实现电话的互联</p>
<p><img alt="1728489370309" src="../image/Network2/1728489370309.png" width="50%" /></p>
</div>
<p><img alt="image-20200929115442909" src="../static/image-20200929115442909.png" /></p>
<ul>
<li>
<p>主要组成部分：</p>
<ul>
<li>
<p>本地回路 Local Loop：传输模拟信号的双绞线，因此需要模拟数字转换器</p>
<details class="note">
<summary>xDSL</summary>
<p>数字用户线路，是一种利用电话线传输数字信号的技术，可以实现高速的网络接入</p>
<p><img align="left" alt="1729497185374" src="../image/Network2/1729497185374.png" width="40%" /></p>
<p><img align="right" alt="1729496937876" src="../image/Network2/1729496937876.png" width="40%" /></p>
</details>
<details class="note">
<summary>FTTX</summary>
<p>将fibre线尽可能地推到用户家中，这样可以提供更高的带宽</p>
<p><img align="right" alt="1729497066149" src="../image/Network2/1729497066149.png" width="40%" /></p>
</details>
<p><img alt="1728491010599" src="../image/Network2/1728491010599.png" /></p>
</li>
<li>
<p>干线 Trunk：数字光缆，连接了各个交换局，通过PCM(脉冲编码调制)和Codec(编解码器)进行数字化并同时传输多个数字信号</p>
<ul>
<li>
<p>采样频率：8000Hz</p>
</li>
<li>
<p>采样位数：8bit</p>
</li>
<li>
<p>传输速率：64kbps</p>
</li>
<li>
<p>模拟信号在end office通过设备使用codec进行数字化</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>
<p>T1信道有24个PCM信号，数据传输速率是<strong>1.544Mbps</strong> </p>
</li>
<li>
<p>E1信道有32个PCM信号，数据传输速率是<strong>2.048Mbps</strong> </p>
</li>
</ul>
<p><img alt="image-20200929200113363" src="../static/image-20200929200113363.png" width="width" /></p>
<ul>
<li>
<p>信道的<strong>开销cost</strong>：</p>
<ul>
<li>
<p>T1信道每一帧传输的193bit中，有7*24=168bit是有效信息，有25bit是开销，因此开销率是25/193=13%</p>
</li>
<li>
<p>E1信道的32个信道中30个传输数据，2个传输信号，因此开销是2/32=6.25%</p>
</li>
</ul>
</li>
</ul>
</div>
<details class="note">
<summary>T-Carrier</summary>
<p>T1信道有24个PCM信号，数据传输速率是<strong>1.544Mbps</strong> </p>
<p>可以层层叠加，形成T2，T3等，从而提供更高的带宽</p>
<p><img alt="1729497999723" src="../image/Network2/1729497999723.png" /></p>
</details>
<div class="admonition note">
<p class="admonition-title">SONET/SDH</p>
<p>光纤传输系统，提供了更高的带宽，更高的可靠性，更高的灵活性</p>
<p>可以看成一个多维的阵列，每个维度都有自己的带宽</p>
<p>如STS-1，9行90列，前3行是控制信息，故共有87 * 9的带宽，总有效带宽 87 * 9 * 8 bit / symbol * 8000 symbol / s = 50.1Mbps</p>
<p>如果多个STS-1叠加，就可以得到更高的带宽，成为OC-k</p>
<p><img align="right" alt="1729498375824" src="../image/Network2/1729498375824.png" width="50%" /></p>
</div>
</li>
<li>
<p>交换局 Switching office：进行通话的交换，从手动切换变成了计算机切换，交换局之间通过高带宽的 interoffice trunks 连接</p>
<p><img alt="1727664369717" src="../image/Network2/1727664369717.png" width="width" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="cellular-networks">Cellular Networks</h3>
<blockquote>
<p>蜂窝网络是一种无线通信网络，它将整个覆盖区域分成许多区域，每个小区域都有一个基站，基站是一个无线电发射器和接收器的组合，它们负责与移动设备通信</p>
<p>每个区域内的频段被划分为若干个频道，供给不同的用户使用，并且保证相邻的基站使用不同的频道，以避免干扰</p>
</blockquote>
<div class="admonition info">
<p class="admonition-title">基本概念</p>
<ul>
<li>
<p><strong>Cells</strong>：每个小区域都是一个cell，每个cell都有一个基站，基站负责与移动设备通信</p>
</li>
<li>
<p><strong>Handoff</strong>：当一个移动设备从一个cell移动到另一个cell时，通话会被转移到新的cell，这个过程叫做handoff</p>
</li>
<li>
<p><strong>Paging</strong>：当一个电话呼叫另一个电话时，基站会广播一个消息，告诉所有的手机有电话呼叫，这个过程叫做paging</p>
</li>
</ul>
</div>
<ul>
<li>
<p><strong>1G</strong></p>
<ul>
<li>1G是模拟信号，使用AMPS模拟蜂窝系统</li>
</ul>
</li>
<li>
<p><strong>2G</strong></p>
<ul>
<li>2G是数字信号，使用GSM全球系统移动通信（以及D-AMPS, CDMA等系统），TDM技术</li>
</ul>
</li>
<li>
<p><strong>3G</strong></p>
<ul>
<li>3G是数字信号，IMT-2000标准，使用CDMA2000和WCDMA技术</li>
</ul>
</li>
<li>
<p><strong>4G</strong></p>
<ul>
<li>4G是数字信号，使用EPC（Evolved Packet Core）和LTE技术进行packet switching</li>
</ul>
</li>
<li>
<p><strong>5G</strong></p>
<ul>
<li>5G是数字信号，使用NR（New Radio）技术，支持更高的频率和更高的带宽</li>
</ul>
</li>
</ul>
<h3 id="cable-networks">Cable Networks</h3>
<ul>
<li>
<p>Community Antenna Television：社区天线电视，是一种通过有线电视网络传输电视信号的技术</p>
</li>
<li>
<p>Hybrid Fiber Coax：混合光纤同轴，是一种通过光纤和同轴电缆传输数据的技术</p>
</li>
<li>
<p>Data Over Cable Service Interface Specification：DOCSIS，是一种通过有线电视网络传输数据的技术</p>
</li>
</ul>
<h3 id="satellite">Satellite</h3>
<blockquote>
<p>通过卫星传输数据，可以覆盖全球，但是延迟高，带宽低</p>
</blockquote>
<ul>
<li>
<p><strong>Geostationary Satellites</strong>：地球同步卫星，位于地球赤道上空，高度约为36000km，周期为24小时，因此可以固定在一个地点上</p>
<ul>
<li>
<p>VSAT：Very Small Aperture Terminal，小型卫星终端，通过地面的基站Hub进行通信，因此一次通信需要4次传输</p>
<p><img alt="1729499959194" src="../image/Network2/1729499959194.png" width="80%" /></p>
</li>
</ul>
</li>
<li>
<p><strong>Medium-Earth Orbit Satellites</strong>：中地球轨道卫星，高度约为20000km，周期为12小时，因此可以覆盖极地</p>
<ul>
<li>GPS：全球定位系统，通过多个卫星的信号来定位</li>
</ul>
</li>
<li>
<p><strong>Low-Earth Orbit Satellites</strong>：低地球轨道卫星，高度约为2000km，周期为2小时，因此延迟低，带宽高</p>
<ul>
<li>Iridium：通过66颗卫星覆盖全球，提供电话和数据服务</li>
</ul>
</li>
</ul>
<h3 id="26">2.6 习题</h3>
<ul>
<li>
<p>If a binary signal is sent over a 15-kHz channel whose signal-to-noise ratio is 15 dB, what is the maximum achievable data rate?</p>
<ul>
<li>首先需要根据信噪比的分贝数算出S/N，再算出香农定理下的最大传输速率，但是要注意另一种算法下的最大传输速率是30，因此取比较小的应该是30</li>
</ul>
</li>
<li>
<p>14 signals, each requiring 5000 Hz, are multiplexed on to a single channel using FDM. How much minimum bandwidth is required for the multiplexed channel? Assume that the guard bands are 200 Hz wide.</p>
<ul>
<li>n个信号，每个所需要的宽度是x，guard band是y，则一共需要的带宽是nx+(n-1)y HZ</li>
</ul>
</li>
<li>
<p>A simple telephone system consists of two end offices and a single toll office to which each end office is connected by a 1-MHz full-duplex trunk. The average telephone is used to make four calls per 8-hour workday. The mean call duration is 6 min. Ten percent of the calls are long-distance (i.e., pass through the toll office). What is the maximum number of telephones an end office can support? (Assume 4 kHz per circuit.)</p>
<ul>
<li>
<p>每天工作8小时，平均一台电话机要打4个电话，每个电话6min，一共是24min所以每小时只需要3min，因此可以一次支持20台远程通话，又因为只有10%是远程通话，所以一个信道可以支持200台</p>
</li>
<li>
<p>1MHZ的干线，每个信道的带宽是4KHZ，一共有250个，因此答案是50000个</p>
</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.top", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../stylesheets/Sakura.js"></script>
      
    
  </body>
</html>