
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fightingff.github.io/notebooks/Info/">
      
      
        <link rel="prev" href="../OOP/">
      
      
        <link rel="next" href="../Database/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Information Theory - FF's Notebooks</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FF&#39;s Notebooks" class="md-header__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FF's Notebooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Information Theory
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FF&#39;s Notebooks" class="md-nav__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FF's Notebooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x86 Asm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DigitLogic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digit Logic Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CS231n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS 231n
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OOP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OOP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Information Theory
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Information Theory
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      信息的定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      信息的度量 (离散)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="信息的度量 (离散)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      事件的自信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutual-infomation" class="md-nav__link">
    <span class="md-ellipsis">
      事件的互信息(Mutual Infomation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      熵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      马尔可夫链
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      信息的度量（连续）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      平稳离散信源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      信息论 &amp; 通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="信息论 & 通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      信源编码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      信道接收
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      理论极限
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RiscV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Make/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile & CMake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Materials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Materials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_Materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/fightingff/AI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My AI Repository
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      信息的定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      信息的度量 (离散)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="信息的度量 (离散)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      事件的自信息
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutual-infomation" class="md-nav__link">
    <span class="md-ellipsis">
      事件的互信息(Mutual Infomation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      熵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      马尔可夫链
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      信息的度量（连续）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      平稳离散信源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      信息论 &amp; 通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="信息论 & 通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      信源编码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      信道接收
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      理论极限
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">信息理论</h1>
<p>~~高级的概率论与数理统计~~</p>
<h2 id="_2">信息的定义</h2>
<ul>
<li>
<p><strong>信息是一种用来消除不确定性的东西</strong></p>
<ul>
<li>
<p>信息来源于物质，但不等于物质</p>
</li>
<li>
<p>信息必须有一个载体，信息是载体的内容</p>
</li>
</ul>
</li>
</ul>
<h2 id="_3">信息的度量 (离散)</h2>
<blockquote>
<p><span class="arithmatex">\(I(A) = -\log_2 P(A)\)</span></p>
</blockquote>
<ul>
<li>
<p>信息的度量单位是比特（bit），正对应于当前的计算机系统 (<em>以e为底则称为奈特nat</em>)</p>
</li>
<li>
<p>香农信息量相当于将信息论和概率论联系起来、</p>
<ul>
<li>
<p>概率越小，信息量越大</p>
</li>
<li>
<p>非负数</p>
</li>
<li>
<p>可加性</p>
</li>
</ul>
</li>
</ul>
<h3 id="_4">事件的自信息</h3>
<ul>
<li>
<p>事件的自信息的本质</p>
<ul>
<li>
<p><strong>事件发生后</strong>所提供的信息量</p>
</li>
<li>
<p><strong>事件发生前</strong>为确证事件发生的不确定性所需要的信息量</p>
</li>
</ul>
</li>
<li>
<p>条件自信息的本质</p>
<ul>
<li>
<p>事件Y发生后，X再发生需要的“新的信息量”</p>
</li>
<li>
<p>事件Y发生后，X又发生了，提供给观察者的“新的信息量”</p>
</li>
</ul>
</li>
</ul>
<h3 id="mutual-infomation">事件的互信息(Mutual Infomation)</h3>
<ul>
<li>
<p><span class="arithmatex">\(I(x ; y ) = I(x) - I(x | y)= -log P(x) - ( - log P(x | y) ) = log \frac{P(x, y)}{P(x)P(y)}\)</span></p>
</li>
<li>
<p>单一事件y发生后对事件x的不确定性减少的程度(有点像衡量两事件的相关性，可能为正、负、0)</p>
<p>也就是</p>
<p><strong>已知 y 发生的情况下，x 发生带来的不确定性</strong></p>
<p><strong>不知道 y 是否发生的情况下，x 发生带来的不确定性</strong></p>
<p>之差</p>
</li>
<li>
<p>对称性：<span class="arithmatex">\(I(x ; y ) = I(y ; x )\)</span></p>
</li>
<li>
<p>链式法则：<span class="arithmatex">\(I(x ; (y, z) ) = I(x) - I(x | (y,z) ) = I(x ; y ) + I((x ; z) | y )\)</span></p>
<p>(事件y , z 给 事件 x 带来的信息量 = 事件 y 给事件 x 带来的信息量 + y已知的条件下事件 z 给事件 x 额外带来的信息量)</p>
</li>
</ul>
<h3 id="_5">熵</h3>
<ul>
<li>
<p><span class="arithmatex">\(H(X) = \sum P(x_i) I(x_i) = - \sum P(x_i) \log P(x_i)\)</span></p>
</li>
<li>
<p>熵定义为随机变量各个事件的平均自信息，也就是随机变量的不确定性</p>
</li>
<li>
<p>熵针对随机变量，自信息针对的是具体事件（随机变量取值）</p>
</li>
<li>
<p><strong>条件熵</strong></p>
<ul>
<li>
<p>单一事件的条件熵 即 简单地替换对应的p(x)为p(x|y)</p>
<div class="arithmatex">\[ H(X|y) = - \sum_{x_i} P(x_i|y) \log P(x_i|y) \]</div>
</li>
<li>
<p>随机变量的条件熵，定义为<strong>对条件随机变量的熵的期望</strong>，本质是<strong>随机变量Y确定后随机变量X还剩下的不确定度</strong>，理解上可以参考条件数学期望的定义</p>
<div class="arithmatex">\[ H(X|Y) = \sum_{y_i} P(y_i) H(X|y_i) = - \sum_{x_i} \sum_{yj} P(x_i,y_j) \log P(x_i|y_j) \]</div>
</li>
</ul>
</li>
<li>
<p>联合熵的链式法则：<span class="arithmatex">\(H(X, Y) = H(X) + H(Y | X)\)</span></p>
<ul>
<li>
<p>特殊的，X,Y统计独立时，<span class="arithmatex">\(H(X, Y) = H(X) + H(Y)\)</span></p>
</li>
<li>
<p>多变量，<span class="arithmatex">\(H(X_1, X_2, \cdots, X_n) = \sum H(X_i | X_1, X_2, \cdots, X_{i-1})\)</span></p>
</li>
</ul>
</li>
<li>
<p>熵的性质</p>
<ul>
<li>
<p>本质上是K维概率空间上向量的函数</p>
</li>
<li>
<p>基本简单性质</p>
<ul>
<li>
<p>非负性：<span class="arithmatex">\(H(X) \ge 0\)</span></p>
</li>
<li>
<p>确定性：当且仅当X是确定性的随机变量时，<span class="arithmatex">\(H(X) = 0\)</span></p>
</li>
<li>
<p><em>可扩展性</em>：维度扩展</p>
</li>
</ul>
</li>
<li>
<p>可加性</p>
<ul>
<li>
<p>即上面的联合熵的链式法则推广</p>
</li>
<li>
<p>证明:</p>
</li>
</ul>
<p><img alt="Infotree" src="../images/Infotree.png" /></p>
<p><span class="arithmatex">\(H(X_1,X_2) = H(X_2) + H(X_1 | X_2) = H(X_2)\)</span>  (<span class="arithmatex">\(X_2\)</span>确定后，<span class="arithmatex">\(X_1\)</span>也确定了，所以<span class="arithmatex">\(H(X_1 | X_2) = 0\)</span>)</p>
<p><span class="arithmatex">\(H(X_1,X_2) = H(X_1) + H(X_2 | X_1)\)</span></p>
<p>两式相等，所以 <span class="arithmatex">\(H(X_2) = H(X_1) + H(X_2 | X_1)\)</span></p>
</li>
<li>
<p>极值性</p>
<ul>
<li><span class="arithmatex">\(H_K(p_1,p_2, \cdots p_K) \leq H_K(\frac{1}{K},\frac{1}{K}, \cdots \frac{1}{K}) = log K\)</span></li>
</ul>
</li>
<li>
<p>条件熵 &lt;= 熵</p>
<ul>
<li>
<p><span class="arithmatex">\(H(X|Y) \leq H(X)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(H(X|y) &lt;&gt; H(x)\)</span></p>
</li>
</ul>
</li>
<li>
<p>凸函数性质</p>
<ul>
<li>
<p>熵是定义在凸集上的上凸函数</p>
<ul>
<li>
<p>凸函数性质：</p>
<ul>
<li>
<p>Hessian矩阵正定/负定</p>
</li>
<li>
<p>Jensen不等式成立</p>
<p><span class="arithmatex">\(\Sigma \theta_i f(x_i) \leq f(\Sigma \theta_i x_i)\)</span>  </p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(H(\theta \alpha + (1-\theta) \beta) \geq \theta H(\alpha) + (1-\theta) H(\beta), \theta \in [0,1]\)</span></p>
</li>
</ul>
</li>
<li>
<p>互信息 与 熵</p>
<ul>
<li>
<p><span class="arithmatex">\(I(x, y) = I(x) - I(x | y) = -log \frac{p(x)p(y)}{p(x,y)}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(I(X;Y) = E(I(x,y)) = H(X) - H(X|Y) = H(Y) - H(Y|X) = H(X) + H(Y) - H(X,Y)\)</span></p>
</li>
<li>
<p>互信息等于事件Y（整个随机变量，有多种结果）发生后对事件X的不确定性减少的程度</p>
<p><img alt="I(x,y)" src="../images/Ixy.png" /> </p>
</li>
<li>
<p>数学上说，I(X;Y) 是输入的分布矢量 和 转移概率矩阵 的信息函数   </p>
</li>
<li>
<p>互信息的凸性</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>相对熵（KL散度）</p>
<ul>
<li>
<p><span class="arithmatex">\(D(p||q) = \sum p(x) \log \frac{p(x)}{q(x)} = E_p(\log \frac{p(x)}{q(x)})\)</span></p>
</li>
<li>
<p>性质：</p>
<ul>
<li>
<p>非负性</p>
</li>
<li>
<p>不对称性</p>
</li>
<li>
<p>与互信息的关系</p>
<p><span class="arithmatex">\(I(X;Y) = D(p(x,y)||p(x)p(y))\)</span></p>
</li>
<li>
<p>与熵的关系</p>
<p><span class="arithmatex">\(H(x) = H(U) - D(X||U)\)</span> （U为均匀分布）</p>
</li>
<li>
<p>“链式”法则（P=P1P2相互独立, Q=Q1Q2相互独立）</p>
<p><span class="arithmatex">\(D(P||Q) = D(P1||Q1) + D(P2||Q2)\)</span></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>疑义  </p>
<ul>
<li>
<p><span class="arithmatex">\(X \in \{x_0, x_1, ... x_{n-1}\}\)</span>为真实变量，<span class="arithmatex">\(\hat X\)</span>为估计变量，使用<span class="arithmatex">\(\hat X\)</span>来估计<span class="arithmatex">\(X\)</span></p>
</li>
<li>
<p>疑义度定义：</p>
<div class="arithmatex">\[ P_E = \Sigma_{k=0}^{n-1} \Sigma_{i=0}^{n-1} P(X = k, \hat X = i) (i \neq k) \]</div>
</li>
<li>
<p>Fano 不等式</p>
<div class="arithmatex">\[ H(P_E) + P_E \log(n-1) \geq H(X| \hat X) \]</div>
<p><img alt="proof" src="../images/fano.png" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="_6">马尔可夫链</h3>
<ul>
<li>
<p>马尔可夫链的定义</p>
<ul>
<li>
<p>一个随机过程，具有马尔可夫性质</p>
</li>
<li>
<p>马尔可夫性质：<span class="arithmatex">\(P(X_{n+1} | X_1, X_2, \cdots, X_n) = P(X_{n+1} | X_n)\)</span></p>
</li>
<li>
<p>数据处理定理：增加数据处理次数，不会增加数据量</p>
<div class="arithmatex">\[ X -&gt; Y -&gt; Z \]</div>
<div class="arithmatex">\[ I(X;Y) \geq I(X;Z) \]</div>
<div class="arithmatex">\[ I(X;Y) \geq I(X;Y|Z) \]</div>
</li>
<li>
<p>互信息的凸性</p>
<p><img alt="convex" src="../images/Markov1.png" /></p>
<p><img alt="convex" src="../images/Markov2.png" /></p>
</li>
</ul>
</li>
</ul>
<h2 id="_7">信息的度量（连续）</h2>
<blockquote>
<p>求和 --&gt; 积分</p>
</blockquote>
<ul>
<li>
<p>互信息</p>
<div class="arithmatex">\[ I(X;Y) = \int \int p(x,y) \log \frac{p(x,y)}{p(x)p(y)} dx dy \]</div>
<ul>
<li>
<p>二维正态变量的互信息</p>
<div class="arithmatex">\[ I(X;Y) = - \frac{1}{2} \log (1-\rho^2) \]</div>
</li>
</ul>
</li>
<li>
<p>微分熵</p>
<div class="arithmatex">\[ H_c(X) = - \int p(x) \log p(x) dx \]</div>
<ul>
<li>
<p>一些说明：</p>
<ul>
<li>
<p>微分熵实际上不是连续变量的不确定度，因为那个一般是无穷大</p>
</li>
<li>
<p>微分熵是一种保证前面离散变量性质的”龟腚“，实际可正可负</p>
</li>
<li>
<p>微分熵不具有线性不变性  </p>
</li>
</ul>
</li>
<li>
<p>峰值性</p>
<ul>
<li>
<p>取值一定时，均匀分布的微分熵最大，为 <span class="arithmatex">\(H_c(X) = \ln L\)</span></p>
</li>
<li>
<p>方差一定时，高斯分布的微分熵最大，为 <span class="arithmatex">\(H_c(X) = \ln (\sqrt{2 \pi e} \sigma)\)</span> </p>
</li>
</ul>
</li>
<li>
<p>熵功率的定义</p>
<div class="arithmatex">\[ \bar \sigma_x^2 = \frac{1}{2 \pi e} e^{2 H_c(X)} \]</div>
<p>此时高斯分布的熵功率恰为<span class="arithmatex">\(\sigma^2\)</span></p>
</li>
</ul>
</li>
</ul>
<h2 id="_8">平稳离散信源</h2>
<ul>
<li><strong>平稳随机过程</strong></li>
</ul>
<blockquote>
<p>连续T时间段内的概率分布是相同的</p>
<p><span class="arithmatex">\(E(X_t) = E(X_{t+k}) = E(X_0) = Const.\)</span></p>
</blockquote>
<ul>
<li>
<p>离散信源</p>
<ul>
<li>
<p>平稳信源</p>
<div class="arithmatex">\[ P(x_1, x_2, \cdots, x_n) = P(x_{1+k}, x_{2+k}, \cdots, x_{n+k}) \]</div>
</li>
<li>
<p>简单无记忆信源</p>
<div class="arithmatex">\[ P(x_1, x_2, \cdots, x_n) = P(x_1)P(x_2) \cdots P(x_n) \]</div>
</li>
<li>
<p>m阶马尔可夫信源</p>
<div class="arithmatex">\[ P(x_1, x_2, \cdots, x_n) = P(x_1)P(x_2|x_1) \cdots P(x_n|x_{n-1}, \cdots, x_{n-m}) \]</div>
</li>
</ul>
</li>
<li>
<p>平稳信源的熵</p>
<ul>
<li>
<p><span class="arithmatex">\(H = - \sum P(\vec{X}) \log P(\vec{X})\)</span> (会趋近于无穷大)</p>
</li>
<li>
<p>平均每符号熵 <span class="arithmatex">\(H_n(X) = \frac{H(X)}{n}\)</span></p>
</li>
<li>
<p>熵速率<span class="arithmatex">\(H = \lim_{n \to \infty} H_n\)</span></p>
</li>
<li>
<p>性质</p>
<ul>
<li>
<p>$H(X_N | X_{N-1}, \cdots, X_1) $单调不增</p>
</li>
<li>
<p><span class="arithmatex">\(H_N(X)\)</span>单调不增</p>
</li>
<li>
<p><span class="arithmatex">\(H_N(X) \geq H(X_N | X_{N-1}, \cdots, X_1) \to \lim_{n \to \infty} H(X_N|X_{N-1}X_{N-2}\cdots X_1)\)</span></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>熵的相对率</p>
<ul>
<li><span class="arithmatex">\(\eta = \frac{H}{\log n}\)</span></li>
</ul>
</li>
<li>
<p>信源的冗余度</p>
<ul>
<li><span class="arithmatex">\(R = 1 - \eta\)</span></li>
</ul>
</li>
<li>
<p><strong>马尔可夫源的熵率</strong></p>
<ul>
<li>
<div class="arithmatex">\[ H_{\infty} = \lim_{n \to \infty} H_n = 
H(X | S) = \sum_{s_i \in K^m} P(s_i) H(X | S = s_i) \]</div>
</li>
</ul>
</li>
</ul>
<h2 id="_9">信息论 &amp; 通信</h2>
<p><img alt="transfer" src="../images/trans.png" /></p>
<h3 id="_10">信源编码</h3>
<blockquote>
<p>在代价最小(最小的比特数)的意义上来最有效地表示一个信源</p>
</blockquote>
<ul>
<li>
<p>等长编码</p>
<ul>
<li>比较好理解，对于所有可能输入的<span class="arithmatex">\(K^L\)</span>字段都分配一个等长的编码，因此有 <span class="arithmatex">\(D^N \geq K^L\)</span>，即 <span class="arithmatex">\(N\geq \frac{L log K}{log D}\)</span></li>
</ul>
</li>
<li>
<p>香农编码定理(渐进无损压缩)</p>
</li>
</ul>
<blockquote>
<p><span class="arithmatex">\(N = \frac{LH(U)}{log D}\)</span></p>
</blockquote>
<h3 id="_11">信道接收</h3>
<p>抗干扰信号，提高信息传输的可靠性</p>
<h3 id="_12">理论极限</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>