
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fightingff.github.io/notebooks/OOP/">
      
      
        <link rel="prev" href="../ADS/">
      
      
        <link rel="next" href="../Info/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>OOP - FF's Notebooks</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FF&#39;s Notebooks" class="md-header__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FF's Notebooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OOP
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FF&#39;s Notebooks" class="md-nav__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FF's Notebooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x86 Asm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DigitLogic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digit Logic Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CS231n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS 231n
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OOP
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OOP
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      整理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      声明 &amp; 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varibles-scope-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      varibles scope &amp; lifetime
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buzzwords" class="md-nav__link">
    <span class="md-ellipsis">
      Buzzwords
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stl" class="md-nav__link">
    <span class="md-ellipsis">
      STL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      Container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class" class="md-nav__link">
    <span class="md-ellipsis">
      Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      构造
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      析构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      权限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overload" class="md-nav__link">
    <span class="md-ellipsis">
      overload 重载
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    <span class="md-ellipsis">
      static
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      Const
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-delete" class="md-nav__link">
    <span class="md-ellipsis">
      new &amp; delete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-argument" class="md-nav__link">
    <span class="md-ellipsis">
      default argument（默认参数）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inline" class="md-nav__link">
    <span class="md-ellipsis">
      inline（内联）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    <span class="md-ellipsis">
      Composition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Embedded Objects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RiscV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Make/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile & CMake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Materials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Materials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI_Materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/fightingff/AI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My AI Repository
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      整理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      声明 &amp; 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varibles-scope-lifetime" class="md-nav__link">
    <span class="md-ellipsis">
      varibles scope &amp; lifetime
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buzzwords" class="md-nav__link">
    <span class="md-ellipsis">
      Buzzwords
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stl" class="md-nav__link">
    <span class="md-ellipsis">
      STL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      Container
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class" class="md-nav__link">
    <span class="md-ellipsis">
      Class
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      构造
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      析构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      权限
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overload" class="md-nav__link">
    <span class="md-ellipsis">
      overload 重载
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    <span class="md-ellipsis">
      static
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      Const
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-delete" class="md-nav__link">
    <span class="md-ellipsis">
      new &amp; delete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-argument" class="md-nav__link">
    <span class="md-ellipsis">
      default argument（默认参数）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inline" class="md-nav__link">
    <span class="md-ellipsis">
      inline（内联）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composition" class="md-nav__link">
    <span class="md-ellipsis">
      Composition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Embedded Objects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="oop">OOP</h1>
<h2 id="_1">整理</h2>
<h3 id="_2">声明 &amp; 定义</h3>
<p>声明不分配内存，定义分配内存</p>
<p>如 extern, struct, class 内都是声明</p>
<h3 id="varibles-scope-lifetime">varibles scope &amp; lifetime</h3>
<table>
<thead>
<tr>
<th></th>
<th>scope</th>
<th>lifetime</th>
<th>storage</th>
</tr>
</thead>
<tbody>
<tr>
<td>local</td>
<td>{}</td>
<td>{}</td>
<td>stack</td>
</tr>
<tr>
<td>global</td>
<td>global</td>
<td>program</td>
<td>global</td>
</tr>
<tr>
<td>static local</td>
<td>{}</td>
<td>program (init when called)</td>
<td>global</td>
</tr>
<tr>
<td>member(private)</td>
<td>class</td>
<td>object</td>
<td>object</td>
</tr>
<tr>
<td>static member</td>
<td>class</td>
<td>program</td>
<td>global</td>
</tr>
<tr>
<td>malloc</td>
<td>passed in-out</td>
<td>malloc-free</td>
<td>heap</td>
</tr>
</tbody>
</table>
<h2 id="buzzwords">Buzzwords</h2>
<ul>
<li>
<p>Encapsulation: 封装</p>
</li>
<li>
<p>Inheritance: 继承</p>
</li>
<li>
<p>Polymorphism: 多态</p>
</li>
<li>
<p>Overriding: 覆盖</p>
</li>
<li>
<p>Interface: 接口</p>
</li>
<li>
<p>Cohesion: 內聚, 一个类内的功能高度相关</p>
</li>
<li>
<p>Coupling: 耦合， 不同类之间的关联程度</p>
</li>
<li>
<p>Collection classes: 容器</p>
</li>
<li>
<p>Template: 模板</p>
</li>
<li>
<p>Responsibility-driven design: 责任驱动设计</p>
</li>
<li>
<p>Generic: 泛型</p>
</li>
<li>
<p>Field: 字段</p>
</li>
<li>
<p>Parameter: 函数参数</p>
</li>
</ul>
<h2 id="stl">STL</h2>
<blockquote>
<p><strong>Standard Template Library</strong></p>
</blockquote>
<ul>
<li>
<p><em>工程中慎用<bits/stdc++.h>头文件，降低编译压力</em></p>
</li>
<li>
<p>Containers</p>
<ul>
<li>
<p>vector</p>
<ul>
<li>
<p>内部实现：</p>
<ul>
<li>
<p>动态内存分配，当容量不足时，会将容量扩大为原来的两倍，然后将原来的元素复制到新的内存空间中，释放原来的内存空间。</p>
</li>
<li>
<p>插入均摊时间复杂度为 O(1)</p>
</li>
<li>
<p>删除元素时，会将后面的元素向前移动，时间复杂度为 O(n) </p>
</li>
</ul>
</li>
<li>
<p>vector<int>p(capacity,(k)) (capacity 个 k) </p>
</li>
<li>
<p>vector [] “可以”越界访问，（因为实际上的容量可能大于它显示的capacity），.at() 会抛出异常</p>
<p><em>（乱穿马路违法，但是一般没人会来管你。没撞死算幸运，撞死活该。）</em>  </p>
</li>
</ul>
</li>
<li>
<p>deque (double ended queue) </p>
<ul>
<li>
<p>内部实现： </p>
<ul>
<li>
<p>使用缓存区块存取元素，使用 map 建立缓存区块的索引，当缓存区块不足时，会重新分配内存空间。</p>
</li>
<li>
<p>两端插入和删除均摊时间复杂度为 O(1)，但实现上比 vector 复杂</p>
</li>
<li>
<p>缓存区内部实现与 vector 类似 </p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>list  (doubly linked list)</p>
<ul>
<li>
<p><code>list.begin() != list.end()</code> (不推荐使用 &lt; ，可能会出错)</p>
</li>
<li>
<p><code>copy(L, R, vector&lt;&gt;it)</code> 链表展平为 vector </p>
</li>
</ul>
</li>
<li>
<p>forward_list</p>
</li>
<li>
<p>*string  </p>
</li>
<li>
<p>set</p>
</li>
<li>
<p>map    </p>
</li>
</ul>
</li>
<li>
<p>Algorithms</p>
</li>
<li>
<p>Iterators</p>
<ul>
<li>
<p>输入迭代器：只能读取数据，不能修改数据</p>
</li>
<li>
<p>输出迭代器 </p>
</li>
<li>
<p>前向迭代器</p>
</li>
<li>
<p>双向迭代器</p>
</li>
<li>
<p>随机访问迭代器   </p>
</li>
</ul>
</li>
</ul>
<h2 id="container">Container</h2>
<blockquote>
<p>容器，collection of objects that can store an arbitrary number of other objects.</p>
</blockquote>
<ul>
<li>通常用 size 来表示其中 object 的数量 </li>
</ul>
<h2 id="class">Class</h2>
<blockquote>
<p>类，一种用户自定义的数据类型，用于封装数据和方法</p>
</blockquote>
<h3 id="_3">构造</h3>
<ul>
<li>
<p>全局变量构造在main函数之外，main函数之前构造，main函数之后析构，按书写顺序构造，反序析构</p>
</li>
<li>
<p><em>但是全局变量处在多文件时，构造顺序是不确定的</em>                                            </p>
</li>
<li>
<p><em>进入函数时，所有本地变量所占据空间已经分配完毕</em>  </p>
</li>
<li>
<p><strong>Delegating Constructor</strong></p>
<ul>
<li>
<p>一个构造函数可以调用另一个构造函数，减少代码重复</p>
</li>
<li>
<p><code>A(int x, int y): A(x) {}</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="_4">析构</h3>
<ul>
<li>
<p>编译器控制，当变量结束生命周期时自动调用</p>
</li>
<li>
<p>同等条件下，析构函数的调用顺序与构造函数的调用顺序相反（栈一样，避免依赖关系影响） </p>
</li>
</ul>
<h3 id="_5">权限</h3>
<ul>
<li>
<p>private</p>
<ul>
<li>
<p>仅在<strong>类</strong>内部可见</p>
</li>
<li>
<p><strong>边界是类, 不是对象，并且由编译器控制（可以绕过）</strong>  </p>
</li>
</ul>
</li>
<li>
<p>public</p>
<ul>
<li>都可以访问，与 structure 类似 </li>
</ul>
</li>
<li>
<p>protected</p>
</li>
<li>
<p>default</p>
<ul>
<li>class 默认是 private 的，struct 默认是 public 的 </li>
</ul>
</li>
<li>
<p>friend</p>
<ul>
<li>
<p>权限授权，可以访问该类的私有成员 和 保护成员</p>
</li>
<li>
<p>友元不是成员函数</p>
</li>
<li>
<p>友元的友元不一定是友元，即友元关系不可继承</p>
</li>
</ul>
</li>
</ul>
<h3 id="overload">overload 重载</h3>
<ul>
<li>
<p>函数名相同，参数不同</p>
</li>
<li>
<p>不能使用 auto-cast, 会造成二义性</p>
</li>
</ul>
<h2 id="static">static</h2>
<ul>
<li>
<p>deprecated：（过时）</p>
<blockquote>
<p>限制外部访问</p>
</blockquote>
<ul>
<li>
<p>static free function</p>
</li>
<li>
<p>static global variables</p>
</li>
</ul>
</li>
<li>
<p>static local variables</p>
<ul>
<li>
<p>持久存储，多次调用保存上次的值    </p>
</li>
<li>
<p>本质上是 <strong>访问受限的全局变量</strong>，在函数被第一次调用时构造，在程序结束时析构(如果被构造了) </p>
</li>
</ul>
</li>
<li>
<p>static member variables</p>
<ul>
<li>
<p>所有对象共享，不属于对象，属于类</p>
</li>
<li>
<p>不能在类内初始化，需要在类外初始化</p>
<p><strong>static variable 需要全局定义申请内存空间（包括private / public）</strong> </p>
</li>
<li>
<p>可以通过类名访问，也可以通过对象访问</p>
</li>
<li>
<p>static member function 只能访问 static member variables  </p>
</li>
</ul>
</li>
</ul>
<h2 id="reference">Reference</h2>
<p><code>Tp &amp;x = v</code></p>
<p><strong>本质上相当于给变量起了一个别名，方便变量的引用，不会分配内存空间（否则对于一个对象的拷贝可能开销过大）</strong></p>
<p><strong>实质上就是使用指针实现的</strong></p>
<ul>
<li>
<p>在定义时初始化为一个左值，且不能改变指向 (左值引用<code>&amp;</code>)</p>
</li>
<li>
<p>在定义时初始化为一个右值，且可以改变指向，相当于记下了一个临时变量 (右值引用<code>&amp;&amp;</code>)</p>
</li>
</ul>
<blockquote>
<p>No pointers to references <code>&amp;*p</code></p>
<p>References to pointers OK <code>*&amp;p</code></p>
</blockquote>
<ul>
<li>
<p><em>Left value &amp; Right value</em></p>
<ul>
<li>
<p>Left value: <code>.</code> <code>[]</code> <code>-&gt;</code> <code>*</code></p>
</li>
<li>
<p>Right value: others  </p>
</li>
</ul>
</li>
</ul>
<h2 id="const">Const</h2>
<blockquote>
<p><strong>不可赋值（可以在创建时初始化一次）</strong></p>
</blockquote>
<ul>
<li>
<p>const &amp; pointer</p>
<p>观察<code>*</code>位置</p>
<ul>
<li>
<p>const 在 <code>*</code> 前，说明指向的内容不可修改</p>
</li>
<li>
<p>const 在 <code>*</code> 后，说明该指针不可修改 </p>
</li>
</ul>
</li>
<li>
<p>声明 const function</p>
<ul>
<li>
<p><code>const</code> 修饰函数，表示该函数不会修改成员变量  (const *this)</p>
</li>
<li>
<p>因此，const object 只能调用 const function, 使编译器能够检查错误</p>
</li>
<li>
<p><em>建议能加 const 的函数都加上</em></p>
</li>
</ul>
</li>
<li>
<p>关于定义数组 [const size]：</p>
<ul>
<li>
<p>本地变量可以直接使用，因为在函数内可以自由分配栈空间</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="p">];</span><span class="c1">//OK</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>对象成员的数组定义不能用size，哪怕已经直接初始化，因为编译器不能确定</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span><span class="w">  </span><span class="c1">//Error</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">};</span>
</code></pre></div>
</li>
<li>
<p>enum &amp; static 可以用来定义数组大小</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">};</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="p">];</span><span class="w">  </span><span class="c1">//OK</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">m</span><span class="p">];</span><span class="w">  </span><span class="c1">//OK</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">};</span>
</code></pre></div>
</li>
</ul>
</li>
</ul>
<h2 id="new-delete">new &amp; delete</h2>
<blockquote>
<p>new 动态申请空间，返回指针</p>
<p>delete ([]) p 释放空间，[] 取决于单一对象还是数组</p>
</blockquote>
<ul>
<li>
<p>new的实质 </p>
<ul>
<li>
<p>申请的空间没有默认初始值（直接给内存中的垃圾值），可以用 <code>{}</code> 初始化</p>
</li>
<li>
<p>对于对象，需要有默认构造函数才能满足默认构造 </p>
</li>
<li>
<p>前面有一个标记头，记录了口令和大小，用于 delete 时检查; 之后是实际申请的空间</p>
</li>
</ul>
</li>
<li>
<p>delete的实质</p>
<ul>
<li>
<p>检查对象的析构函数，<strong>并调用析构（在释放内存前）</strong></p>
</li>
<li>
<p>往前走一个单位，检查口令和空间大小，不对会抛出异常</p>
</li>
<li>
<p>不加 [] 只会释放第一个对象的空间，数组会释放记录的空间大小</p>
</li>
</ul>
</li>
</ul>
<h2 id="default-argument">default argument（默认参数）</h2>
<ul>
<li>
<p>默认参数“从右往左连续写”</p>
</li>
<li>
<p>默认参数值是静态的（编译器处理），<strong>在声明中写默认值，不能在定义中写</strong> </p>
<ul>
<li><em>头文件内定义的默认值可能会被篡改</em></li>
</ul>
</li>
</ul>
<h2 id="inline">inline（内联）</h2>
<blockquote>
<p>相当于将函数代码拷贝到当前代码块中，避免函数调用的开销</p>
<p><strong>inline 函数（包括body）相当于声明，不是定义，因此要整个放在头文件中</strong></p>
</blockquote>
<ul>
<li>
<p>会增长代码，本质上是用“空间换时间”</p>
</li>
<li>
<p>inline 函数复杂时可能会被编译器放弃 inline</p>
<p>一般是比较短小且频繁调用的函数</p>
<p>~~递归不适合~~</p>
</li>
<li>
<p>class 成员函数加上 body 直接默认 inline，无需特殊标记</p>
<p><em>当长度过长时，可以在头文件内用 inline 声明， 然后直接将定义写在下方（都在头文件内）</em></p>
</li>
</ul>
<h2 id="composition">Composition</h2>
<h3 id="embedded-objects">Embedded Objects</h3>
<blockquote>
<p>A class <strong>has</strong> other classes</p>
</blockquote>
<ul>
<li>
<p>Storage：按照书写顺序在内存中存储 </p>
</li>
<li>
<p>Constructor &amp; Deconstructor：同样是顺序构造，逆序析构</p>
</li>
<li>
<p>Fully v/s <strong>By Reference</strong></p>
<ul>
<li>
<p>logical relationship</p>
</li>
<li>
<p>size of is not known</p>
</li>
<li>
<p>resource is to be allocated / connected at run-time</p>
</li>
<li>
<p><em>Only C++ can use fully</em>   </p>
</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>