
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fightingff.github.io/notebooks/D3QD_OperatingSystem/Unit6/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Unit 6: 文件系统 | File System - FF's Notebooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-6-file-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FF&#39;s Notebooks" class="md-header__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FF's Notebooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit 6: 文件系统 | File System
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FF&#39;s Notebooks" class="md-nav__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FF's Notebooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://isshikihugh.github.io/zju-cs-asio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU CS Masters' Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大一
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ASM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x86 Asm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大二上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            大二上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DigitLogic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digit Logic Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS231n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS 231n
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大二下
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            大二下
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OOP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RiscV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UCB-Sysadmin DeCal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            UCB-Sysadmin DeCal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bandit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bandit for fun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大三上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            大三上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Make/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile & CMake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vim
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Materials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Materials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI_Materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/fightingff/AI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My AI Repository
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      文件属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      文件操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      权限保护
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      文件类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      文件结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      访问方式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      目录结构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="目录结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      单级目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      二级目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      树形目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      无环图目录
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      通用图目录
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      文件系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      文件系统挂载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      文件系统分层设计
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      文件系统的实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件系统的实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      硬盘数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      内存数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      文件操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      目录的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      块分配与块组织
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      空闲空间管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      典型文件系统
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      虚拟文件系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      文件系统的性能与安全
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件系统的性能与安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      页缓冲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      恢复
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      日志系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="unit-6-file-system">Unit 6: 文件系统 | File System</h1>
<div class="admonition warning">
<p class="admonition-title">关于 FCB</p>
<p>书本上并没有强调 FCB 维护的是打开的文件的信息（甚至暗戳戳地在否定这句话），但是做题的时候可能会强调这一点。关于这一点我还需要做一些考证，请读者保持审慎的态度。</p>
</div>
<div class="admonition info">
<p class="admonition-title">导读</p>
<p>在<a href="../Unit5/" target="_blank">存储</a>一章，我们提到过，卷(volume)做初始化时，需要建立一个文件系统。文件系统提供了数据存储形式的逻辑视图，将数据以<strong>文件(file)</strong>的形式从硬件存储中抽象出来，并使用<strong>目录(directory)</strong>对文件进行进行结构化的组织和管理。</p>
</div>
<h2 id="_1">文件</h2>
<p>一个文件是<strong>存储在二级介质上</strong>的，<strong>具名</strong>的一系列相关<strong>信息集合</strong>，无论是用户还是程序，都需要通过文件来与二级介质进行信息交换。</p>
<h3 id="_2">文件属性</h3>
<p>不同的文件系统下，文件可能有不同的属性，但通常有以下几个（当然还有其它的）：</p>
<ul>
<li><code>name</code>：这是唯一的以 human-readable 形式保存的信息，即文件名；</li>
<li><code>identifier</code>：在文件系统中用于唯一标识一个文件；</li>
<li><code>type</code>：一些文件系统需要支持不同的文件类型，此时这些信息用于标识类型；</li>
<li><code>location</code>：标识文件在哪个设备的哪个位置；</li>
<li><code>size</code>：当前文件大小，也可能包含文件被允许的最大大小；</li>
<li><code>protection</code>：访问控制信息，决定哪些用户具有对应的读/写/执行权限等；</li>
<li><code>timestamp</code>：保存创建时间、上次修改时间、上次使用时间等，这些信息可用来做一些安全保护和使用监控；</li>
<li><code>user indentification</code>：创建者、上次修改者、上次访问者等，这些信息可用来做一些安全保护和使用监控；</li>
</ul>
<p>这些信息也被称为文件的元数据(meta data)。</p>
<h3 id="_3">文件操作</h3>
<p>操作系统可以提供相关的系统调用来完成一些基本的文件操作，例如：</p>
<ul>
<li><code>create</code>：分为两步，⓵ 在文件系统中为文件<a href="#分配" target="_blank">分配</a>一块空间，⓶ 在<a href="#目录结构" target="_blank">目录</a>中创建对应的条目；</li>
<li><code>open</code> / <code>close</code>：打开文件后会得到文件的句柄(handle)，其它对特定文件的操作一般都需要通过这个句柄来完成，类似于“与文件建立一个会话”，关闭文件就是“结束这个会话”；<ul>
<li>通常来说，文件被打开后需要由用户来负责关闭；</li>
<li>打开后的文件会被加入到一个打开文件表(open-file table)中，这个表中保存了所有打开的文件的信息，包括文件的<strong>句柄</strong>、文件的<strong>位置</strong>、文件的<strong>访问权限</strong>等；</li>
<li>文件可能被多方用户（进/线程）打开，而只有所有用户都关闭文件后才应当释放文件在打开文件表中的条目，所以维护一个 open-file count 用于记录当前文件被打开的次数，有点类似智能指针；</li>
</ul>
</li>
<li><code>read</code> / <code>write</code>：维护一个 current-file-position pointer 表示当前操作的位置，在对应位置上做读写操作，有一点像<a href="https://note.tonycrane.cc/cs/tcs/toc/topic3/" target="_blank">图灵机</a>；</li>
<li><code>repositioning within a file</code>：将 current-file-position pointer 的位置重新定位到给定值（如文件开头或结尾），也被叫做 <code>seek</code>；</li>
<li><code>delete</code>：在 directory 中找到对应条目并删除该条目，如果此时对应的文件没有其它<a href="#hard-link" target="_blank">硬链接</a>，则需要释放其空间，类似于智能指针；</li>
<li><code>truncate</code>：清空文件内容，但保留文件属性；</li>
<li><a href="https://en.wikipedia.org/wiki/File_locking" target="_blank"><code>locking</code></a>；</li>
</ul>
<blockquote>
<p>在 C 的文件操作函数中，你都能看到类似的操作。</p>
</blockquote>
<h3 id="_4">权限保护</h3>
<p>不同的文件操作对应着不同的权限。</p>
<p>理论上，文件的所属者应当能够决定能对文件做什么操作，以及谁具有这些权限，这个权限通过<strong>访问控制列表(access control list, ACL)</strong>来维护用户们对文件所具有的权限。但是这么做的坏处是，构建 ACL 性价比低，而且原先固定长的表项可能不定长了。</p>
<p>因此，可以精简化这个列表。例如，Unix 和 Linux 系统采用了<strong>访问权限位(access permission bits)</strong>的方式来实现权限控制：</p>
<details class="eg" open="open">
<summary>🌰</summary>
<p>在 Linux 中，我们使用 ls -l 就可以看到当前目录下文件的权限。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span>ls<span class="w"> </span>-l
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>total<span class="w"> </span><span class="m">72</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>-rw-r--r--<span class="w">   </span><span class="m">1</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">  </span><span class="m">18658</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">23</span>:51<span class="w"> </span>LICENSE
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>-rw-r--r--<span class="w">   </span><span class="m">1</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">   </span><span class="m">1778</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">10</span>:27<span class="w"> </span>README.md
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>lrwxr-xr-x<span class="w">   </span><span class="m">1</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">     </span><span class="m">18</span><span class="w"> </span>Nov<span class="w"> </span><span class="m">21</span><span class="w">  </span><span class="m">2022</span><span class="w"> </span>_deploy.sh@<span class="w"> </span>-&gt;<span class="w"> </span>scripts/_deploy.sh
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>lrwxr-xr-x<span class="w">   </span><span class="m">1</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">     </span><span class="m">16</span><span class="w"> </span>Nov<span class="w"> </span><span class="m">21</span><span class="w">  </span><span class="m">2022</span><span class="w"> </span>_sync.sh@<span class="w"> </span>-&gt;<span class="w"> </span>scripts/_sync.sh
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>drwxr-xr-x<span class="w">  </span><span class="m">14</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">    </span><span class="m">448</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">22</span>:53<span class="w"> </span>docs/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>drwxr-xr-x<span class="w">  </span><span class="m">33</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">   </span><span class="m">1056</span><span class="w"> </span>Nov<span class="w">  </span><span class="m">3</span><span class="w">  </span><span class="m">2022</span><span class="w"> </span>mkdocs-material/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>-rw-r--r--@<span class="w">  </span><span class="m">1</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">  </span><span class="m">10937</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">21</span><span class="w"> </span><span class="m">10</span>:01<span class="w"> </span>mkdocs.yaml
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>drwxr-xr-x<span class="w">   </span><span class="m">3</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">     </span><span class="m">96</span><span class="w"> </span>Nov<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">2022</span><span class="w"> </span>overrides/
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>drwxr-xr-x<span class="w">   </span><span class="m">5</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">    </span><span class="m">160</span><span class="w"> </span>Oct<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">15</span>:39<span class="w"> </span>scripts/
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>drwxr-xr-x<span class="w">  </span><span class="m">19</span><span class="w"> </span>isshikih<span class="w">  </span>staff<span class="w">    </span><span class="m">608</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">21</span>:39<span class="w"> </span>site/
</code></pre></div>
<p>第一列中有 10 个字符，其含义如下：</p>
<blockquote>
<p>A "d" indicates a directory. The second set of three characters represent the read, write, and execution rights of the file's owner. The next three represent the rights of the file's group, and the final three represent the rights granted to everybody else. We'll discuss this in more detail in a later lesson.[^3]</p>
</blockquote>
<p>后 9 个字符将权限被分为三组，分别代表文件所有者(owner)、文件所属组(group)、其他人(other)的<strong>读(r)</strong>、<strong>写(w)</strong>、<strong>执行(x)</strong>权限。</p>
</details>
<h3 id="_5">文件类型</h3>
<p>对操作系统来所，文件主要分为<strong>数据(data)</strong>和<strong>程序(program)</strong>两大类。而对用户来说，我们通常会认为后缀扩展(extension)标识了一个文件的类型。例如我们会认为 <code>sketch.psd</code> 是 Photoshop 的工程文件，<code>img.png</code> 是一个图片文件，<code>main.exe</code> 是一个可执行文件。但实际上，这些后缀扩展更多的只是一种“提示”，只是用来帮助系统选择合适的方式来打开文件，而不是决定文件的类型，是否要参考后缀名，应当由开发者来决定。</p>
<p>UNIX 系统会在文件开头，使用一串 magic number 来标识文件的类型，例如图片文件的开头通常是 <code>0xFFD8</code>[^1]，脚本文本文件开头会以类似 <code>#!bash</code> 的形式来指定由谁来执行（例如这个是用 <code>bash</code> 执行）。但是需要注意，并非所有文件都支持 magic number，所以并不能仅仅用 magic number 来实现文件类型的判断。</p>
<h3 id="_6">文件结构</h3>
<p>文件结构指的是文件数据存储的形式，由操作系统或用户程序决定。常见的文件结构有：</p>
<ul>
<li>无结构：流式的存储所有的 words/bytes，UNIX 就定位仪所有文件就是普通的一串字节；</li>
<li>简单记录结构(simple record structure)：将文件以 record 为单位存储，record 的长度可以是 fixed 也可以是 variable 的，例如数据库文件；</li>
<li>复杂结构(complex structures)；</li>
</ul>
<h2 id="_7">访问方式</h2>
<p>访问方式即数据的存取方式，最简单也最常见的访问方式是<strong>顺序访问(sequential access)</strong>，即像磁带那样，逐 byte 或者逐 record 地访问。</p>
<p>另一种方法是<strong>直接访问(direct access)</strong>或<strong>相对访问(relative access)</strong>/<strong>随机访问(random access)</strong>，即支持以几乎相同的时间访问任意位置。</p>
<p>在直接访问的方法之上，还有可能提供索引，即先通过索引表得知所需访问的内容在哪里，然后去访问。在此之上还有一种<strong>索引顺序访问(indexed sequential-access)</strong>。</p>
<h2 id="_8">目录结构</h2>
<p>目录本质上是一个特殊的文件（Linux 中），而实际上，目录下文件的元信息是被存储在目录中的。目录的结构表示的是目录下文件的组织方式，可以认为目录能够实现 filename 到 <a href="#FCB" target="_blank">FCB</a> 的映射，接下来我们介绍若干目录结构的设计。</p>
<p>而在 Windows 中，目录和文件有不同的系统调用来控制。</p>
<h3 id="_9">单级目录</h3>
<p>最原始的实现方式，不存在分组策略，所有的文件都被铺在根目录下。</p>
<figure markdown>
<center> ![](img/52.png){ width=80% } </center>
Single-level directory.
</figure>

<div class="admonition not-advice">
<p class="admonition-title">disadvantages</p>
<ul>
<li>为了实现索引，文件的名字必须是唯一的；</li>
<li>随着文件数量的增大，这个设计愈发不合理；</li>
</ul>
</div>
<h3 id="_10">二级目录</h3>
<p>特指以用户为依据，将文件分组。即<strong>主文件目录(master file directory, MFD)</strong>下为每个用户分配一个<strong>用户文件目录(user file directory, UFD)</strong>，每个用户的目录下再存放该用户的文件。</p>
<figure markdown>
<center> ![](img/53.png){ width=80% } </center>
Two-level directory structure.
</figure>

<p>由于出现了分层结构，所以对文件的索引从依赖文件名转为依赖文件路径(path)。</p>
<div class="admonition advice">
<p class="admonition-title">advantages</p>
<ul>
<li>相比于<a href="#单级目录" target="_blank">单级目录</a>，不同用户目录下的文件名可以相同了；</li>
</ul>
</div>
<div class="admonition not-advice">
<p class="admonition-title">disadvantages</p>
<ul>
<li>并没有从根源上解决无法分组的问题；</li>
</ul>
</div>
<h3 id="_11">树形目录</h3>
<p>树形目录(tree-structured directories)将目录视为一种特殊文件，即将“目录”的概念通用化，于是允许用户在目录下自由地创建目录进行分组，于是总体文件结构成为一种树形结构。</p>
<figure markdown>
<center> ![](img/54.png){ width=80% } </center>
Tree-structured directory structure.
</figure>

<p>文件都相当于树上的一个节点，非目录节点都是叶子节点，目录节点都是非叶子节点（不考虑空目录）。为了在这种结构下找到唯一确定的那个文件，我们需要提供文件的<strong>路径(path)</strong>，分为<strong>绝对路径(absolute path)</strong>和<strong>相对路径(relative path)</strong>两种。</p>
<blockquote>
<p>这东西太简单了，只要有 Linux 实践经历就肯定搞得明白，所以我就不展开了。没有 Linux 实践经历建议先有 Linux 实践经历。</p>
</blockquote>
<div class="admonition advice">
<p class="admonition-title">advantages</p>
<ul>
<li>解决了自由分组的问题，使文件系统的结构化管理能力大大增强；</li>
</ul>
</div>
<h3 id="_12">无环图目录</h3>
<p>无环图目录(acyclic-graph directories)是在树形目录的基础上，允许目录之间存在链接关系，链接分为软链接(soft link)和硬链接(hard link)两种。</p>
<figure markdown>
<center> ![](img/55.png){ width=80% } </center>
Acyclic-graph directory structure.
</figure>

<details class="section" open="open">
<summary>soft link</summary>
<p>软链接又称符号链接(symbolic link)，是一个指向文件的指针，类似于 Windows 下的快捷方式。</p>
<p>删除被软链接指向的那个文件并不会连带地处理软链接，但是原先的这个软链接已经失效了。</p>
<p>从本质上来看，软链接是特殊的文件。</p>
</details>
<p><a id="hard-link" /></p>
<details class="section" open="open">
<summary>hard link</summary>
<p>硬链接是复制链接文件目录项的所有元信息，存到目标目录中，此时文件平等地属于两个目录。</p>
<p>由于此时文件等价地属于复数个目录，所以在文件元信息被更新时，需要保证在若干目录下该文件的信息是一致的。</p>
<p>删除被硬链接的文件并不会直接导致文件被删除，只有当用来记录「被硬链接数量」的 reference counter 被减至 0，即不再有其他硬链接指向该文件时，文件才会被删除；其他情况下都只需要在当前目录中删除该表项，并将 reference counter 减 1，更新相关元信息即可。</p>
<p>从本质上来看，硬链接是目录表项。</p>
</details>
<p>在无环图目录(acyclic-graph directories)中，为了保证无环，我们只允许创建关于文件这种叶子节点的硬链接[^2]。不过这个说法存在一个例外，我们都知道通常在任意路径都会有 <code>.</code> 和 <code>..</code> 这两个特殊目录，它们通过硬链接分别指向当前目录和父目录（根目录的父目录也是根目录）。</p>
<p>此外，由于硬链接本质上是表项，而表项与文件系统相关，所以硬链接只能在同一个文件系统下创建，无法跨越 file-system boundary。</p>
<h3 id="_13">通用图目录</h3>
<p><a href="#无环图目录" target="_blank">无环图目录</a>通过保证不存在环来保证文件系统的简介性，避免遍历目录时候出现死循环或者删除文件时出现的循环依赖等问题。</p>
<p>而通用图目录(general-graph directories)则允许目录之间存在环，但是在各种操作时，通过算法来避免出现问题，例如部分能处理环的图遍历算法、垃圾回收机制等。</p>
<figure markdown>
<center> ![](img/56.png){ width=80% } </center>
General graph directory.
</figure>

<h2 id="_14">文件系统</h2>
<p><strong>文件系统(file system, FS)</strong>在二级存储上，它为操作系统提供快速、便捷的，对硬盘数据的操作。文件系统是操作系统中，以文件的方式管理计算机软件资源的软件，以及被管理的文件和数据结构的集合。</p>
<details class="section">
<summary>common file system types</summary>
<ul>
<li>FAT</li>
<li>FAT32, exFAT</li>
<li>NTFS</li>
<li>ReFS</li>
<li>S51K/S52K</li>
<li>ext</li>
<li>ext2, ext3, ext4(Linux, Android)</li>
<li>proc, sysfs</li>
<li>yaffs</li>
<li>ReiserFS</li>
<li>HPFS</li>
<li>UFS</li>
<li>HFS+(MacOS, iOS | old)</li>
<li>iso9660(CD)</li>
<li>NFS(network FS)</li>
<li>VFS(virtual FS)</li>
<li>ZFS(Open Solaris)</li>
<li>LTFS</li>
<li>APFS(MacOS, iOS | new)</li>
<li>...</li>
</ul>
</details>
<h3 id="_15">文件系统挂载</h3>
<p>文件系统<strong>挂载(mount)</strong>是指将一个文件系统的根目录挂载到另一个文件系统的某个目录（被称为 mount point），使得这个目录下的文件可以访问到被挂载的文件系统中的文件。只有被挂载了，一个文件系统才能被访问。</p>
<figure markdown>
<center> ![](img/57.png){ width=80% } </center>
Volume mounted at /users.
</figure>

<h3 id="_16">文件系统分层设计</h3>
<p>文件系统被分为若干层，向下与 device 交互，向上接受 application programs 的请求，如下是各个分层的设计：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>graph LR;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    A([&quot;application programs&quot;]) --&gt; B[&quot;logical file system&quot;];
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    B --&gt; C[&quot;file-organization module&quot;];
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    C --&gt; D[&quot;basic file system&quot;];
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    D --&gt; E[&quot;I/O control&quot;];
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    E --&gt; F([&quot;devices&quot;]);
</code></pre></div>
<ol>
<li>I/O control<ul>
<li>向下控制 I/O devices，向上为文件系统提供 I/O 功能；</li>
<li>包含 device drivers 和 interrupt handlers，是与具体 device 交互的接口层；[^4]<ul>
<li>其中设备驱动(device driver)提供了一套统一的接口，通常是一系列异步中断处理方案；[^5]</li>
</ul>
</li>
</ul>
</li>
<li>Basic file system<ul>
<li>向下一层发射“抽象”（与设备型号无关）的操作指令（由下一层转化为设备直接支持的指令）；</li>
<li>与 <a href="../Unit5/#调度" target="_blank">I/O 调度</a>有关；</li>
<li>管理内存缓冲区(memory buffer)和缓存(caches)；<ul>
<li>Buffer 的作用可以参考 <a href="../D2CX_AdvancedDataStructure/Lec15.md" target="_blank">ADS 中的外排序</a>中的相关内容来理解；</li>
<li>Caches 用来存储一些会被频繁用到的文件系统元数据，以提高文件系统性能；</li>
</ul>
</li>
</ul>
</li>
<li>File-organization module<ul>
<li>以 basic file system 提供的功能为基础；</li>
<li>能够实现 file 的 logical block 到 physical address 的映射；[^4] </li>
<li>同时，file-organization module 也囊括了 free-space manager；<ul>
<li>Free-space manager 维护那些没有被分配的 blocks，并在 file-organization module 请求的时候提供这些 blocks； </li>
</ul>
</li>
</ul>
</li>
<li>Logical file system<ul>
<li>存储一些文件系统的结构信息，不包括实际的文件内容信息；</li>
<li>具体来说，logical file system 会维护 directory 的信息，为之后的 file-organization module 提供一些信息，例如符号文件名；</li>
<li><a href="#FCB" target="_blank">FCB</a> 会维护被打开的文件的一些具体信息；</li>
</ul>
</li>
</ol>
<h2 id="_17">文件系统的实现</h2>
<p>为了实现文件系统，我们需要在硬盘和内存中维护一些数据结构，下面分别介绍 <a href="#硬盘数据结构" target="_blank">on-disk structures</a> 和 <a href="#内存数据结构" target="_blank">in-memory structures</a>。</p>
<h3 id="_18">硬盘数据结构</h3>
<p>On-Disk 的数据结构维护 ⓵ 如何启动硬盘中的 OS，⓶ 硬盘中包括的 block 总数，⓷ 空闲 block 的数量和位置，⓸ 目录结构以及文件个体等，下面介绍几个主要的数据结构。</p>
<ul>
<li>Boot control block<ul>
<li>操作系统被保存在引导控制块(boot control block)中，一般 boot control block 是操作系统所在的 volume 的第一个 block。</li>
<li>在 UFS 中，boot control block 也被称为 boot block；在 NTFS 中，也被称为 partition boot sector。</li>
<li>该数据结构是 per volume 的。</li>
</ul>
</li>
<li>Volume control block<ul>
<li>卷控制块(volume control block)维护了 volume 的具体信息，例如 volume 的 blocks 数量、空闲 block 的数量与指针、空闲 PCB 的数量与指针等。</li>
<li>在 UFS volume control block 也被称为 superblock；在 NTFS 中，也被称为 master file table。</li>
<li>该数据结构是 per volume 的。</li>
</ul>
</li>
<li>Directory structure<ul>
<li><a href="#目录结构" target="_blank">目录结构(directory structure)</a>已经在前面提到过，它用来组织 files，同时也维护了 files 的元信息。</li>
<li>在 UFS 中，它维护了文件以及对应的 inode numbers；在 NTFS 中，它在 master file table 中被维护。</li>
<li>该数据结构是 per FS 的。</li>
</ul>
</li>
<li><a id="FCB" /> File control block <ul>
<li>文件控制块(file control block, FCB)^<a href="https://en.wikipedia.org/wiki/File_Control_Block" target="_blank">Wiki</a>^维护了<strong>被打开的</strong>文件的具体信息。PCB 一般有一个唯一的标识符与目录项关联。</li>
<li><strong>注意</strong>：理论上的 FCB 定义如上，应当主要存在于内存中；但是课本中的 FCB 指的是更广泛的，因此在硬盘中维护文件元信息的那些东西也被称为 FCB，读者需要在这里梳理清楚这种定义上的偏差！</li>
<li>例如，它可能被包含如下信息：<ul>
<li>文件权限；</li>
<li>文件操作日期；</li>
<li>ACL；</li>
<li>文件大小；</li>
<li>文件数据所在的 block 或这个 block 的指针；</li>
<li>...</li>
</ul>
</li>
<li>在 UFS 中，FCB 指的就是一个 inode；在 NTFS 中，PCB 通常在 master file table 中被维护，其维护形式类似于关系形数据库。</li>
</ul>
</li>
</ul>
<h3 id="_19">内存数据结构</h3>
<p>In-Memory 的数据结构在 main memory 中维护，用于帮助文件系统管理和一些缓存操作。</p>
<ul>
<li>Mount table<ul>
<li>已被挂载的 volume 会被记录在 mount table 中。</li>
</ul>
</li>
<li>Directory cache<ul>
<li>为了提高文件系统的性能，一些最近被访问的目录信息会被缓存到内存中，这些缓存的目录信息被称为 directory cache。</li>
</ul>
</li>
<li>System-wide open-file table<ul>
<li>记录这个系统中所有进程打开的文件。</li>
</ul>
</li>
<li>Per-process open-file table<ul>
<li>记录每个进程打开的文件，其 entry 指向 system-wide open-file table 中的 entry。</li>
</ul>
</li>
<li>Buffers<ul>
<li>在内存中，用于缓冲 disk block 的内容。</li>
<li>当一个 disk block 被读时，它的内容会被放到 buffer 里；当一个向 disk block 写的动作发生时，会先被写入 buffer。</li>
<li>通过上面这种方式，buffer 技术可以实现统一 CPU 和 I/O 设备之间的速度差异。</li>
</ul>
</li>
</ul>
<h3 id="_20">文件操作</h3>
<p>接下来，我们举例说明具体的操作是如何在这些设计下运作的。</p>
<details class="section" open="open">
<summary>file creation</summary>
<p>Application program 需要创建文件时，调用 logical file system，并给出需要创建的文件名。它了解 directory 的组织形式，会做相应处理。</p>
<p>创建文件时，一个对应的 <a href="#FCB" target="_blank">FCB</a> 会被创建；与此同时，对应的 parent directory 也会被载入内存，并被更新。</p>
</details>
<details class="section" open="open">
<summary>file open &amp; close</summary>
<p>Application program 需要先打开文件才能对文件进行进一步的 I/O 操作，这一步通过系统调用 <code>open()</code> 来实现。</p>
<p>打开文件时，<code>open()</code> 会将文件名传输给 logical file system。同时，<code>open()</code> 会在 system-wide open-file table 里查找这个文件，如果找到了，说明这个文件正在被其它进程使用，就可以剩下一些额外的开销直接进行下一步；反之，如果没有找到，就需要在 directory structure 中查找这个文件，当这个文件被找到后，其 FCB 会被复制进 system-wide open-file table 表示该文件被打开。</p>
<p>随后，在 per-process open-file table 中创建一个 entry，指向 system-wide open-file table 中的 entry，表示当前进程打开了一个文件。同时，这个指向的 entry 的 reference counter 会被加 1。</p>
<p>我们之后对文件的操作都依赖这个指向 system-wide open-file table 中 entry 的指针，它在 UNIX 中被称为 file descriptor，在 Windows 中被称为 file handle。</p>
<hr />
<p>对应的，在文件 close 的过程中，会先删除 per-process open-file table 中的 entry，然后将 system-wide open-file table 中的 entry 的 reference counter 减 1，如果此时 reference counter 为 0，说明没有其它进程打开这个文件了，那么这个 entry 会被删除，此时需要更新 directory structure 中的信息。</p>
</details>
<h3 id="_21">目录的实现</h3>
<p>本节介绍两种目录的实现方法。</p>
<details class="section" open="open">
<summary>linear list based</summary>
<p>线性检索法通过线性表（数组/链表等）来存储目录信息，每个目录项包含 file name 和指向 FCB/Inode 的指针，查找时需要遍历查找。</p>
<div class="admonition advice">
<p class="admonition-title">advantages</p>
<ul>
<li>实现简单；</li>
</ul>
</div>
<div class="admonition not-advice">
<p class="admonition-title">disadvantages</p>
<ul>
<li>随着文件数量的增加，检索效率会降低；</li>
</ul>
</div>
<div class="admonition extra">
<p class="admonition-title">improvement</p>
<ul>
<li>使用有序数据结构（平衡树、B+ 树等）可以改善缺点；</li>
</ul>
</div>
</details>
<details class="section" open="open">
<summary>hash table based</summary>
<p>哈希表法通过哈希表来存储目录信息，每个目录项包含 file name 和指向 FCB/Inode 的指针，可以直接通过 hash function 进行 random access。</p>
<div class="admonition advice">
<p class="admonition-title">advantages</p>
<ul>
<li>检索效率更高；</li>
</ul>
</div>
<div class="admonition not-advice">
<p class="admonition-title">disadvantages</p>
<ul>
<li>可能出现冲突问题，但可以通过算法解决；</li>
<li>哈希表对容纳内容的大小有假设；</li>
</ul>
</div>
</details>
<h3 id="_22">块分配与块组织</h3>
<p>我们在讲内存的时候，讨论过<a href="../Unit3-Part1/#连续分配及其问题" target="_blank">进程的内存分配策略</a>。这里讨论的内容是类似的，我们考虑文件内存要如何被分配，同时，块如何分配也暗示了块是如何组织的。</p>
<p>通常来说主要有三种：连续(contiguous)、链接(linked)和索引(indexed)，它们之间各有优劣，需要注意掌握它们的组织形式，会有计算题。</p>
<details class="section" open="open">
<summary>continuous</summary>
<p>连续分配指的是每个文件占用一段连续的 block。</p>
<p><figure markdown>
<center> <img alt="" src="img/60.png" width="80%" /> </center>
Contiguous allocation of disk space.
</figure></p>
<p>假设块大小为 512 B，如果给定存取文件的逻辑地址 LA，则其对应的结构内块号 Q 和块内偏移 R 为：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">block_size</span> <span class="o">=</span> <span class="mi">512</span> <span class="c1"># Bytes</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">Q</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">/</span> <span class="n">block_size</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">R</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">%</span> <span class="n">block_size</span>
</code></pre></div>
<div class="admonition advice">
<p class="admonition-title">advantages</p>
<ul>
<li>实现简单，只需要记录文件的 start block 和 length 即可；</li>
<li>文件访问效率高；</li>
</ul>
</div>
<div class="admonition not-advice">
<p class="admonition-title">disadvantages</p>
<ul>
<li>分配时寻找合适空间比较困难；<ul>
<li>类似<a href="../Unit3-Part1/#连续分配及其问题" target="_blank">进程的内存分配策略</a>，需要考虑外部碎片等问题；</li>
</ul>
</li>
<li>在文件可能动态变化的情况下会很糟糕（或者说，文件需要多少空间有时是难以预计的，可能会出现实际使用空间比预期大或小的情况）；<ul>
<li>如果文件变小，可能只是带来外部碎片，但是文件变大就无法解决了；</li>
</ul>
</li>
</ul>
</div>
<p>为了解决外部碎片的问题，有一种策略叫 compacts，指的是先暂时将文件系统复制到另外一个设备上，然后完全释放原始设备的资源，再将文件复制回去，从而实现了“压缩”。不过显然，这个操作的开销是巨大的。</p>
<p>为了解决文件大小变大，无法扩展的问题，有一种机制叫做 extent，可以修正这个问题。当空间不够时，系统会被分配一块新的连续空间，链式地加入到原始空间的后面，这样就可以解决文件大小变大的问题了（类似于一种不定的大粒度的，由 FCB 维护的链接方案）。当然，为了实现这个方法，除了 start blok 和 length，还需要在 FCB 上记录指向 extent 的指针。</p>
</details>
<details class="section" open="open">
<summary>linked</summary>
<p>每个 block 作为一个链节，维护存储信息以外还需要维护指向下一个 block 的指针。此时，FCB 中只需要记录起始地址即可。</p>
<p><figure markdown>
<center> <img alt="" src="img/61.png" width="80%" /> </center>
Linked allocation of disk space.
</figure></p>
<p>假设块大小为 512 B，每个块的开头消耗 1 B 来存放指针，如果给定存取文件的逻辑地址 LA，则其对应的结构内块号 Q 和块内偏移 R 为：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌───────┬───────────────────────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│pointer│              data             │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>└───────┴───────────────────────────────┘
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>0       1                               512
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">valid_block_size</span> <span class="o">=</span> <span class="mi">512</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1"># Bytes</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">Q</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">/</span> <span class="n">valid_block_size</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">R</span> <span class="o">=</span> <span class="p">(</span><span class="n">LA</span> <span class="o">%</span> <span class="n">valid_block_size</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>
<div class="admonition advice">
<p class="admonition-title">advantages</p>
<ul>
<li>实现简单，只需要记录文件的 start pointer 即可；</li>
<li>文件的创建（分配）和增长很容易；</li>
<li>解决了<a href="#连续" target="_blank">连续分配</a>中的外部碎片问题；</li>
</ul>
</div>
<div class="admonition not-advice">
<p class="admonition-title">disadvantages</p>
<ul>
<li>无法随机访问，文件访问效率低，因为需要从头开始遍历；</li>
<li>需要额外的空间来存储指针；<ul>
<li>额外空间于链节数量正相关，所以可以通过使用<strong>簇(cluster)</strong>，即多个连续块为一个链节，来减少指针带来的额外开销；</li>
</ul>
</li>
<li>可靠性存在问题；</li>
</ul>
</div>
</details>
<details class="section" open="open">
<summary>index</summary>
<p>虽然链接式方案解决了连续式方案中分配不灵活的问题，但是不支持随机访问。</p>
<p>索引方法将所有指针统一维护到 index block 中，而不是利用链表的方式。每个文件有自己的 index block，在 index block 中，顺序存放着指向文件的所有 block 的指针，index block 中第 i 个 entry 指向了存储文件数据的第 i 个 block。</p>
<p><figure markdown>
<center> <img alt="" src="img/62.png" width="80%" /> </center>
Indexed allocation of disk space.
</figure></p>
<p>假设块大小为 512 B，如果给定存取文件的逻辑地址 LA，则其对应的结构内块号 Q 和块内偏移 R 为：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">block_size</span> <span class="o">=</span> <span class="mi">512</span> <span class="c1"># Bytes</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">Q</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">/</span> <span class="n">block_size</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">R</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">%</span> <span class="n">block_size</span>
</code></pre></div>
<div class="admonition advice">
<p class="admonition-title">advantages</p>
<ul>
<li>文件的创建（分配）和增长很容易；</li>
<li>解决了<a href="#连续" target="_blank">连续分配</a>中的外部碎片问题；</li>
<li>支持随机访问；</li>
</ul>
</div>
<div class="admonition not-advice">
<p class="admonition-title">disadvantages</p>
<ul>
<li>通常有更大的指针空间开销，因为 index 以 block 为最小占用单位；</li>
</ul>
</div>
<p>当然，我们也要考虑 index block 太小的情况，这时候我们需要维护复数个 index blocks，几种常见的方案：</p>
<ol>
<li>使用链接索引，用链表将它们连起来；</li>
<li>使用多级索引（回顾<a href="../Unit3-Part1/#页表设计改进" target="_blank">多级页表</a>）；</li>
<li>使用混合模式，该方案为 UNIX 所采用，类似于分级电费，inode 中有 15 个指针，各自用途不同：<ol>
<li>前 12 个直接索引 12 个 block；</li>
<li>第 13 个指向一个 indirect index block（用不到的时候就不用）；</li>
<li>第 14 个指向一个二级 indirect index block（用不到的时候就不用）；</li>
<li>第 15 个指向一个三级 indirect index block（用不到的时候就不用）；</li>
</ol>
</li>
</ol>
<p><figure markdown>
<center> <img alt="" src="img/63.png" width="80%" /> </center>
The UNIX inode.
</figure></p>
</details>
<div class="admonition tip">
<p class="admonition-title">头脑风暴</p>
<p>请思考这三种设计下，如何计算对应的结构内块号 Q 和块内偏移 R。</p>
<details class="success">
<summary>提示</summary>
<p>链接索引：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">block_size</span> <span class="o">=</span> <span class="mi">512</span> <span class="c1"># Bytes</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">normal_block_size</span> <span class="o">=</span> <span class="n">block_size</span> <span class="c1"># Bytes</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">ptr_valid_block_size</span> <span class="o">=</span> <span class="n">block_size</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1"># Bytes</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">Q1</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">/</span> <span class="p">(</span><span class="n">normal_block_size</span> <span class="o">*</span> <span class="n">ptr_valid_block_size</span><span class="p">)</span> <span class="c1"># the index block</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">R1</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">%</span> <span class="p">(</span><span class="n">normal_block_size</span> <span class="o">*</span> <span class="n">ptr_valid_block_size</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="n">Q2</span> <span class="o">=</span> <span class="n">R1</span> <span class="o">/</span> <span class="n">normal_block_size</span> <span class="c1"># the data block</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">R2</span> <span class="o">=</span> <span class="n">R1</span> <span class="o">%</span> <span class="n">normal_block_size</span> <span class="c1"># the offset in the data block</span>
</code></pre></div>
<p>二级索引：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">block_size</span> <span class="o">=</span> <span class="mi">512</span> <span class="c1"># Bytes</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">Q1</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">/</span> <span class="p">(</span><span class="n">block_size</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># the inner index block</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">R1</span> <span class="o">=</span> <span class="n">LA</span> <span class="o">%</span> <span class="p">(</span><span class="n">block_size</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">Q2</span> <span class="o">=</span> <span class="n">R1</span> <span class="o">/</span> <span class="n">block_size</span> <span class="c1"># the data block</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">R2</span> <span class="o">=</span> <span class="n">R1</span> <span class="o">%</span> <span class="n">block_size</span> <span class="c1"># the offset in the data block</span>
</code></pre></div>
</details>
</div>
<hr />
<details class="eg" open="open">
<summary>🌰</summary>
<p>=== "题面"</p>
<div class="highlight"><pre><span></span><code>一个文件系统使用二级索引分配，一个块的大小为 1 KiB，索引中的块地址为 4 B，则文件系统能支持的最大空间大小为？
</code></pre></div>
<p>=== "解析"</p>
<div class="highlight"><pre><span></span><code>这里有两条线，第一条是索引系统所能支持的最大块数量，第二条是块地址能支持的最大地址空间大小，我们应当分别计算，取最小的那个作为答案。

首先，可以认为二级索引实际上就是个二维数组，一个维度由一个块维护，所以每个维度中有 1 KiB / 4 B = 2^8^ 个项，所以一共支持 2 ^16^ 个项。

其次，由于块地址由 4 B 表示，所以地址空间最多有 2^32^ 个项。

所以，文件系统支持的最多项数为 2^16^ 项，最大空间为 1 KiB * 2^16^ = 64 MB。
</code></pre></div>
</details>
<details class="eg" open="open">
<summary>🌰</summary>
<p>=== "题面"</p>
<div class="highlight"><pre><span></span><code>文件 F 由 200 条记录组成，记录从 1 开始编号。用户打开文件后，欲将内存中的一条记录插入到文件 F 中，作为其第 30 条记录。请回答下列问题，并说明理由。

1. 若文件系统采用**连续分配**方式，每个磁盘块存放一条记录，文件 F 的存储区域**前后**均有足够空闲的磁盘空间，则完成上述插入操作最少需要访问几次存储块? F 的文件控制块内容会发生哪些改变？

2. 若文件系统采用**链接分配**方式，每个磁盘块存放一条记录和一个链接指针，则完成上述插入操作需要访问几次磁盘块？若每个磁盘块大小为 1 KiB，其中 4 B 存放链接指针，则该文件系统支持的文件最大长度是多少 GiB？
</code></pre></div>
<p>=== "解析"</p>
<div class="highlight"><pre><span></span><code>**第一题**：

第一小问：

- 连续分配的话，就有点类似于数组。要对数组做插入，就需要移动后面的元素，但是这里提到，F 的前后均有足够空闲的空间，那么在这里把 30 号之前的元素往前移应当比把 29 号之后的元素往后移更快，所以我们这里选择将 1 ~ 29 块的内容向前移动。
- 对于连续分配，要想移动一块的内容，⓵ 首先需要读取一块的内容，⓶ 然后是写入另外一个块。因此，每次移动都需要两次对块的 I/O 访问，这里一共有 29 个块要移动，所以需要 29 * 2 = 58 次移动。
- 完成移动之后，需要在 30 块的位置写入新的记录，所以这里也有一次 I/O 访问，一共是 58 + 1 = 59 次。

第二小问：

- 而关于文件控制块的变化，与文件存储直接相关的是：文件起始地址改变（向前移动一块）以及文件长度改变（增加一条记录）。
- 此外，可能还会更新 dirty bit、最后更新时间等。

**第二题**：

第一小问：

- 链接分配就类似于链表插入，只需要找到目标位置，然后将前驱的 `next` 指针修改为插入节点，将插入节点的 `next` 改为后驱即可。
- 首先需要找到 29 号链节，链式只支持顺序访问，所以需要 29 次 I/O 访问才能找到第 29 个链节，此时拿到 29 号链节的 `next` 指针就知道 30 号链节在哪里了。
- 接下来创建新链节，其 `next` 指针指向刚刚拿到的 29 链节的 `next` 指针，需要 1 次 I/O 访问。
- 然后修改 29 号链节的 `next` 指针指向新链节，需要 1 次 I/O 访问。
- 所以，一共是 29 + 1 + 1 = 31 次 I/O 访问。

第二小问：

- 这种问题乍一眼看可能会觉得：「链表不是不限长度吗，为什么会有最大大小」，但是需要注意，**指针是定长的**，地址是有限的，因此决定了链节也是有限的。
- 所以，这里的「其中 4 B 存放链接指针」包含了两个信息：⓵ 每个磁盘块有效存储空间为 1 KiB - 4 B，⓶ 最多只有 2^32^ 个链节。
- 因此，该文件系统支持的文件最大长度为 2^32^ * (1 KiB - 4 B) = 4080 GiB。
</code></pre></div>
</details>
<h3 id="_23">空闲空间管理</h3>
<p>我们前面在<a href="#文件系统分层设计" target="_blank">文件系统分层设计</a>里提到过，file-organization module 需要负责进行空闲空间的管理。现在我们来考虑如何管理空闲空间。</p>
<details class="section" open="open">
<summary>位图</summary>
<p>位图(bitmap)即位向量，用对应 bit 的 0 或 1 来标记对应的 block 是否空闲。</p>
<p>使用这种方法需要带来的额外开销是，有多少 blocks 就需要多少个额外的 bits。例如，假设块大小为 4 KiB，硬盘一共有 1 GiB，则需要 2^30^ / 2^12^ = 2^18^ = 256 KiB 的额外空间来存储位图。</p>
<p>相对来说容易得到连续的空间，因为 bitmap 中 bit 的相邻暗示 block 的相邻。</p>
<details class="eg" open="open">
<summary>🌰</summary>
<p>=== "题面"</p>
<div class="highlight"><pre><span></span><code>文件系统用**位图法**表示磁盘空间的分配情况，位图存于磁盘的 32 ~ 127 号块中，每个盘块占 1024 B，盘块和块内字节均从 0 开始编号。假设要释放的盘块号为 409612，则位图中修改的位所在的**盘块号**和**块内字节偏移量**分别是_____。

- A. 82 和 2；
- B. 82 和 1；
- C. 81 和 2；
- D. 81 和 1；
</code></pre></div>
<p>=== "解析"</p>
<div class="highlight"><pre><span></span><code>首先，我们不需要考虑位图在磁盘中的位置是否对计算有没有影响，只需要将它们看作正常的磁盘即可。于是我们知道，在「位图存于磁盘的 32 ~ 127 号块中」这句话中，有用的信息实际上是 ⓵ 位图从 32 号盘开始，⓶ 位图一共用了 127 - 32 + 1 = 96 个盘块，其中后者在本道题里用不到。

于是，我们就可以直接计算 409612 对应的位比特在哪里。

根据位图法的原理，一个字节能表示 8 个块、一个盘块能表示 8 * 1024 个块。因此：

409612 / (8 * 1024) = 50 ... 12

其中，50 表示它被第 50 个位图块中被表示，块内**比特**偏移量为 12。

但是，位图从 32 块才开始，所以表示这一块的位图块号应当是 50 + 32 = 82，而块内**字节**偏移量为 12 / 8 = 1。（字节偏移量是 1 说明是第二个字节！从 0 开始算！）
</code></pre></div>
</details>
</details>
<details class="section" open="open">
<summary>链表</summary>
<p>类似 free-frame list，用链表将空闲的 block 连起来。</p>
<p>不容易造成空间浪费，但不太容易得到连续的空间。</p>
</details>
<details class="section" open="open">
<summary>分组</summary>
<p>将 n 个空闲块的地址存放在第 0 个空闲块中，在第 n 个空闲块存储后 n 个空闲块的地址，以此类推。</p>
</details>
<details class="section" open="open">
<summary>计数</summary>
<p>计数方法是基于链表方法的改进，基于连续空间通常被一起使用的假设，不是存储每个一个 block，而是只维护每个连续内存段的起始地址和长度（块数）。</p>
</details>
<h3 id="_24">典型文件系统</h3>
<details class="extra">
<summary>ext</summary>
<p>TODO: 完善这部分。</p>
<div class="admonition quote">
<p class="admonition-title">Links</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Ext2" target="_blank">ext2 | Wikipedia</a></li>
</ul>
</div>
<p><a href="https://stackoverflow.com/questions/56707783/inode-structure-record-rec-len" target="_blank">Inode structure - record rec_len? | StackOverflow</a></p>
</details>
<details class="extra">
<summary>FAT</summary>
<p>TODO: 完善这部分。</p>
<div class="admonition quote">
<p class="admonition-title">Links</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/File_Allocation_Table" target="_blank">FAT | Wikipedia</a></li>
</ul>
</div>
<p>FAT 即 file-allocation table，是一种链接分配的变种，使用 FAT 的文件系统有 FAT12、FAT16、FAT32、exFAT（64位）。由于简单高效，它被 MS-DOS 使用。</p>
<ul>
<li>FAT 的每个目录项为 32 个字节。</li>
<li>FAT32 长文件名的目录项由几个 32 B 表项组成。</li>
<li>用一个表项存放短文件名和其他属性（包括簇号、文件大小，最后修改时间和最后修改日期、创建时间、创建日期和最后存取日期），短文件名的属性是 <code>0x20</code>。</li>
<li>用连续若干个表项存放长文件名，每个表项存放 13 个字符（使用 Unicode 编码，每个字符占用 2 个字节）。</li>
<li>长文件名的表项首字节的二进制数低 5 位值，分别为 <code>00001</code>、<code>00010</code>、<code>00011</code>、...表示它们的次序，左起第 2 位为 1（也就是在低 5 位基础上加<code>0x40</code>）表示该表项是最后一项。最后项存放 13 个字符位置多余时，先用 2 个字节 0 表示结束，再用 <code>0xFF`` 填充。长文件名的属性是</code>0x0F<code>。长文件名项的第 13、27、28 字节为</code>0x00`，第 14 字节为短文件名校验和。</li>
</ul>
</details>
<details class="extra">
<summary>NTFS</summary>
<p>TODO: 完善这部分。</p>
<div class="admonition quote">
<p class="admonition-title">Links</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/NTFS" target="_blank">NTFS | Wikipedia</a></li>
</ul>
</div>
<ul>
<li>每个分区都有 MFT 即 master file table。</li>
<li>MFT 由一个个 MFT entry（也称为文件记录）组成，每个 MFT entry 占用 1 KB 的空间。</li>
<li>MFT 前 16 个记录用来存放元数据文件的信息，它们占有固定的位置。</li>
<li>每个 MFT entry 头部(header)的几十个字节有着固定的结构，用来描述该 MFT entry 的相关信息；后面的字节存放着文件属性等信息。</li>
<li>每个文件或目录的信息都包含在 MFT 中，每个文件或目录至少对应一个 MFT entry。</li>
</ul>
</details>
<h3 id="_25">虚拟文件系统</h3>
<p>我们在前面给出了大量不同的文件系统，但是操作系统应当能广泛支持各种文件系统（不同的 disk 使用的 FS 可能不同）。为了实现这一点，我们在文件系统上再做一次抽象，即<strong>虚拟文件系统(virtual FS, VFS)</strong>。</p>
<figure markdown>
<center> ![](img/59.png){ width=80% } </center>
Schematic view of a virtual file system.
</figure>

<p>VFS 有两个主要功能：</p>
<ol>
<li>封装并透明化具体文件操作，同一接口可能有不同的具体实现（类似于“多态”），通过这种方式来支持不同的文件系统；</li>
<li>反过来为文件系统提供一个唯一标识文件的方式，VFS 基于一个名为 vnode 的 file-representation structure 的东西来表示文件，其中包含了在整个文件网络中标识文件的数字指示符；</li>
</ol>
<h2 id="_26">文件系统的性能与安全</h2>
<p>TODO: 完善这部分。</p>
<h3 id="_27">页缓冲</h3>
<p>页缓冲(page cache)技术通过虚拟内存技术，以页为单位进行缓冲，而非以面向 FS 的 block 为单位。因为使用虚拟内存相关的接口会比使用文件系统的相关接口更快。</p>
<h3 id="_28">恢复</h3>
<p>备份数据，并时常检查数据的一致性和完整性，如果发现问题则尝试利用备份数据进行恢复。</p>
<h3 id="_29">日志系统</h3>
<p>日志结构的文件系统(log-structured FS)是一种文件系统的实现方式，它将所有的修改操作都作为一个事务(transaction)记录在一个日志中，而不是直接修改文件本身（对于文件的修改和日志的创建是异步的）。</p>
<p>这种方式的好处是，当系统崩溃时，可以通过日志来恢复文件系统。</p>
<p>[^1]: <a href="https://www.digicamsoft.com/itu/itu-t81-36.html" target="_blank">ISO/IEC 10918-1: 1993(E) p.36</a>，其中 SOI (Start Of Image) 的值为 <code>0xFFD8</code>。
[^2]: <a href="https://askubuntu.com/questions/210741/why-are-hard-links-not-allowed-for-directories/525129#525129" target="_blank">Why are hard links not allowed for directories?</a>
[^3]: <a href="https://linuxcommand.org/lc3_lts0030.php" target="_blank">File Permissions</a>
[^4]: <a href="https://ebooks.inflibnet.ac.in/csp3/chapter/implementation-of-file-systems/" target="_blank">Implementation of File Systems</a>
[^5]: <a href="https://en.wikipedia.org/wiki/Device_driver" target="_blank">Device driver | Wikipedia</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.top", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/wsqstar/ResHosting@0.031/build/js/Sakura.js"></script>
      
    
  </body>
</html>