
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fightingff.github.io/notebooks/D3QD_OperatingSystem/Unit3-Part1/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>U3 Part 1: 内存设计 | Memory Design - FF's Notebooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#u3-part-1-memory-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FF&#39;s Notebooks" class="md-header__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FF's Notebooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              U3 Part 1: 内存设计 | Memory Design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FF&#39;s Notebooks" class="md-nav__button md-logo" aria-label="FF's Notebooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FF's Notebooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fightingff/notebooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fightingff/notebooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://isshikihugh.github.io/zju-cs-asio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZJU CS Masters' Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Courses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大一
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ASM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    x86 Asm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大二上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            大二上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DigitLogic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Digit Logic Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS231n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS 231n
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大二下
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            大二下
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OOP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RiscV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UCB-Sysadmin DeCal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            UCB-Sysadmin DeCal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bandit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bandit for fun
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大三上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            大三上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computer Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Make/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile & CMake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vim
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Materials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Materials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI_Materials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Materials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/fightingff/AI" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My AI Repository
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      内存基础设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内存基础设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      内存保护
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      地址绑定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      动态装载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      动态链接和共享库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      连续分配及其问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      物理地址和虚拟地址
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      分页技术
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分页技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      基本设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      帧 &amp; 页
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      页 &amp; 虚拟地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      总体梳理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      硬件支持
    </span>
  </a>
  
    <nav class="md-nav" aria-label="硬件支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tlb" class="md-nav__link">
    <span class="md-ellipsis">
      TLB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      共享页
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      页表设计改进
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      交换技术
    </span>
  </a>
  
    <nav class="md-nav" aria-label="交换技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swap" class="md-nav__link">
    <span class="md-ellipsis">
      swap 空间
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="u3-part-1-memory-design">U3 Part 1: 内存设计 | Memory Design</h1>
<div class="admonition info">
<p class="admonition-title">导读</p>
<p>内存是计算机中最重要的部件之一，在 Von Neumann 架构中，内存是程序和数据的载体，也是 CPU 访问数据的重要途径（CPU 能够直接访问的存储结构一般只有寄存器和内存，以及作为中介的缓存）。此外，CPU 执行的<strong>指令(instructions)</strong>，只有在物理内存中时才能被执行。</p>
<p>而我们知道，内存 I/O 通常是比较慢的，如果再进一步对内存之外的存储设备做 I/O（内存毕竟也是有限的），则会更慢。因此，就像榨干 CPU 的性能一样，我们也要尽可能地利用好内存。</p>
<p>除了性能，内存还需要实现一些保护措施，防止程序越界访问内存，或者程序之间互相干扰。</p>
<p>同时，由于计算机运行程序是一个动态的过程，而我们使用内存往往需要的是连续的、大块的内存，所以在运行过程中如何保证内存的分布是相对完整的，也是一个重要的问题。</p>
<p>在引入<a href="#帧--页" target="_blank">帧 &amp; 页</a>设计后，我们不再需要以进程为单位去观察内存，而是以页为单位，这意味着粒度更小，我们可以更加灵活地去管理内存。</p>
<p>在<a href="#交换技术" target="_blank">交换技术</a>的支持下，<strong>不是正在被使用的</strong>虚拟内存可以<strong>实际</strong>被映射到物理内存或<a href="#交换技术" target="_blank">后备存储</a>中。更具体的来说，我们会将“暂时用不到”的东西暂放在<a href="#交换技术" target="_blank">后备存储</a>中，而在需要的时候将它们换到物理内存中。而在<a href="../Unit3-Part2/" target="_blank">下一节</a>，我们要关注的重要问题就是，这些操作具体如何执行、如何优化，也就是介绍 demand paging 系统。</p>
</div>
<h2 id="_1">内存基础设计</h2>
<h3 id="_2">内存保护</h3>
<p>每一个进程在内存中都应当有一块连续的内存空间，而单个进程应当只能访问自己的内存空间，而不能访问其他进程的内存空间。这就是内存保护的基本要求。</p>
<p>我们通过引入 base 和 limit 两个寄存器来实现框定进程的内存空间，当前进程的内存空间始于 base 寄存器中存储的地址，终于 base + limit 对应的地址，即：</p>
<figure markdown>
<center> ![](img/27.png) </center>
A base and a limit register define a logical address space. (left)<br/>
Hardware address protection with base and limit registers. (right)
</figure>

<p>两个特殊的寄存器只能由内核通过特定的特权指令来修改。而内存的保护，通过<strong><a href="#MMU" target="_blank">内存管理单元(memory management unit, MMU)</a></strong>来实现，MMU 会在每次访问内存时，检查访问的地址是否在 base 和 limit 寄存器所定义的范围内，如果不在，则会产生一个异常，中断程序的执行。</p>
<h3 id="_3">地址绑定</h3>
<p>我们在<a href="./Unit0.md#链接器和装载器" target="_blank">总览#链接器和装载器</a>中提到过，静态的代码程序成为动态的进程，可能会需要图中这么几步。</p>
<p><center> <img align="right" alt="" src="img/28.png" width="40%" /> </center></p>
<p>具体来说有三个阶段：编译时间(compile time)，装载时间(load time)和执行时间(execution time)。而内存也分三种：符号地址(symbolic addresses)，可重定位地址(relocatable addresses)（类似于一种相对量）和绝对地址(absolute addresses)。</p>
<ul>
<li>通常来说，在 compile time，compiler 会将代码中的 symbol 转为 relocatable addresses；而如果在 compile time 就知道了进程最终会被安置在何处，那么在 compile time 就将 symbol 转为 absolute addresses 也是可能的，只不过如果此时起始地址发生改变，就需要重新编译。</li>
<li>而一般在 load time，relocatable addresses 会转为 absolute addresses，当进程起始地址发生改变时，我们只需要重新装载即可。</li>
<li>如果进程在 execution time 时，允许被移动，那么可能从 relocatable addresses 转为 absolute addresses 这一步就需要延迟到 execution time 来执行。<strong>绝大多数操作系统都使用这种方案。</strong></li>
</ul>
<h3 id="_4">动态装载</h3>
<p>由于引入了多道技术，操作系统的内存中可能同时存在多个进程。为了更加灵活地使用内存资源，我们引入<strong>动态装载(dynamic loading)</strong>机制。</p>
<p>动态装载指的是，如果一个例程还没有被调用，那么它会以<strong>可重定位装载格式(relocatable load format)</strong>[^5]存储在磁盘上；当它被调用时，就动态地被装载到内存中。即，例程只有在需要的时候才被载入内存。对于大量但不经常需要访问的代码片段（例如错误处理代码），这种方式可以节省大量的内存空间——这种只有偶尔会被访问的代码也不应当长久地占有内存。</p>
<blockquote>
<p>需要注意的是，动态装载并不需要操作系统的支持，而是由开发者来负责实现。</p>
</blockquote>
<h3 id="_5">动态链接和共享库</h3>
<p>我们在<a href="./Unit0.md#链接器和装载器" target="_blank">总览#链接器和装载器</a>中已经谈论过动态链接了。而能被动态链接的库就被称为<strong>动态链接库(dynamically linked libraries, DDLs)</strong>，由于它们可以被多个进程共享，所以也被称为<strong>共享库(shared libraries)</strong>。</p>
<blockquote>
<p>区别于动态装载，动态链接需要操作系统的支持。</p>
</blockquote>
<h3 id="_6">连续分配及其问题</h3>
<p>包括操作系统本身，内存中能存下多少东西，决定了操作系统能同时运行多少进程。而进程需要的内存需要是连续的，而内存的分配与释放又是个动态的过程，所以我们需要想一个办法高效地利用内存空间。</p>
<p><a id="why-continuous"/></p>
<div class="admonition question">
<p class="admonition-title">为什么进程所需要的内存是连续的？</p>
<p>请读者思考，为什么装载进程所需要的内存需要是完整、连续的，而不能是东一块而西一块的呢？</p>
<p>或者说，如果你认为它可以不连续，为了实现让它能正常运作，你可能需要哪些措施呢？你的设计相比使用朴素的连续内存分配，有什么优势和劣势呢？</p>
<details class="success">
<summary>提示</summary>
<p>Von Neumann 架构中，CPU 和内存是如何互动，从而实现其功能的？关注取指过程和汇编中的地址操作！</p>
<ul>
<li>参考阅读：<a href="https://stackoverflow.com/questions/73197597/why-does-memory-necessarily-have-to-be-contiguous-if-it-werent-wouldnt-this" target="_blank">Why does memory necessarily have to be contiguous? If it weren't, wouldn't this solve the issue of memory fragmentation?</a></li>
</ul>
</details>
</div>
<p>通常来说，主存会被划分为用户空间和内核空间两个部分，后者用于运行操作系统软件。主流操作系统倾向于将高位地址划为给操作系统，所以我们此处的语境也依照主流设计。</p>
<p>在连续内存分配(contiguous memory allocation)问题中，我们认为所有进程都被囊括在一段完整的内存中。而在内存分配的动态过程中，整个内存中空闲的部分将有可能被分配给索取内存的进程，而被分配的内存在释放之前都不能被分配给其它进程。在进程执行完毕后，内存会被释放，切我们对于进程何时释放内存不做假设。</p>
<p>最简单的是一种<strong>可变划分(variable partition)</strong>的设计，即不对内存中的划分方式做约束，只要是空闲且足够大的连续内存区域都可以被分配。但我们可以想象，在内存被动态使用的过程中，原本完整的内存可能变得支离破碎。如果我们记一块连续的空闲内存为一个 hole，则原先可能只有一个 hole，而在长时间的运行后，内存中可能存在大量较小的，难以利用的 holes。这就是<strong>外部碎片(external fragmentation)</strong>，在最坏的情况下，每个非空闲的内存划分之间都可能有一块不大不小的 hole，而这些 hole 单独来看可能无法利用，但其总和可能并不小，这是个非常严重的问题。</p>
<figure markdown>
<center> ![](img/30.png) </center>
Variable partition. 1 hole to 2 holes.
</figure>

<p>但是显然我们不能频繁地要求操作系统去重新整理内存，所以我们需要想办法来减少外部碎片的产生。我们考虑三种分配策略：</p>
<ul>
<li>First Fit</li>
<li>Best Fit</li>
<li>Worst Fit</li>
</ul>
<p>关于这三个是什么，可以参考<a href="../D2CX_AdvancedDataStructure/Lec11#online-first-fit-ff.md" target="_blank">这篇 ADS 笔记</a>。</p>
<p>实验结果表明，FF 和 BF 的速度都比 WF 快，但通常 FF 会更快一些；而看内存的利用效率，两者则没有明显的区别，但是 FF 和 BF 都深受外部碎片之害。</p>
<p>除了 variable partition 的设计以外，还有一些别的设计，例如<strong>固定划分(fixed partition)</strong>，内容比较简单我就不介绍了。读者可以通过 <a href="https://xuan-insr.github.io/%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86/os/IV_memory_management/9_main_memory/#921-fixed-partition" target="_blank">xxjj 的笔记</a>来做一些了解。</p>
<p>在 fixed partition 中，还会产生另外一种碎片，叫<strong>内部碎片(internal fragmentation)</strong>，它指的是在类似 fixed partition 的策略中，操作系统分配给进程的内存往往是成块的，这就会导致需求的分配量大于进程实际需求量，而那些被分配了但实际闲置的内存，就被称为内部碎片。我们之后介绍的分页技术，也同样会产生内部碎片。</p>
<h3 id="_7">物理地址和虚拟地址</h3>
<p>为了让内存具有更强的灵活性，我们区分内存的<strong>物理地址(physical address)</strong>和<strong>虚拟地址(virtual address)</strong>，后者也叫<strong>逻辑地址(logical address)</strong>。</p>
<p>物理地址实际在内存设备中进行内存寻址，主要反应内存在硬件实现上的属性；而 CPU 所使用的一般指的是虚拟内存，主要反应内存在逻辑上的属性。物理地址和虚拟地址存在映射关系，而实现从虚拟地址到物理地址的映射的硬件，是<strong>内存管理单元(memory management unit, MMU)</strong><a id="MMU"/>，除了是实现虚拟地址-&gt;物理地址的映射外，MMU 还负责内存访问的<a href="#内存保护" target="_blank">保护</a>。我们在之后会将了解到，<a href="#硬件支持" target="_blank">TBL</a> 也属于 MMU 的一部分。</p>
<figure markdown>
<center> ![](img/29.png){ width=60% } </center>
Dynamic relocation using a relocation register.
</figure>

<p>物理地址和虚拟地址的区分让使得用户程序不再需要（也不被允许）关注物理地址。此外，通过利用虚拟地址和物理地址的灵活映射，我们可以通过分页来实现良好的内存管理。</p>
<div class="admonition tip">
<p class="admonition-title">头脑风暴</p>
<p>请读者尝试设想，利用虚拟地址和物理地址的映射关系，我们能做到哪些事？</p>
<details class="success">
<summary>提示</summary>
<ol>
<li>考虑数学上如何分类“函数映射”；</li>
<li>考虑如何实现地址连续；</li>
</ol>
</details>
</div>
<div class="admonition tip">
<p class="admonition-title">头脑风暴</p>
<p>请读者思考，物理地址和虚拟地址的长度需要一样吗？</p>
</div>
<p><a id="virtual-address-space"/>
一个进程的<strong>虚拟地址空间(virtual address space)</strong>，指的是在虚拟内存的语境下，进程的内存结构。通常进程在虚拟地址空间中的<a href="../Unit1/#进程的形式" target="_blank">大致结构</a>和地址分布都是相同的，例如可能都是从 0 地址开始放 text 段，栈底一般都在末尾等——这就意味着进程的虚拟地址空间应当是<strong>互不相关</strong>的，由将若干互相隔离的虚拟地址空间映射到各自的物理地址这个任务，则由 <a href="#MMU" target="_blank">MMU</a> 完成。（在我们之后介绍了<a href="#帧--页" target="_blank">页表</a>后，这意味着每个进程都应当有自己的页表。）</p>
<h2 id="_8">分页技术</h2>
<p>分页技术想要解决的问题是减轻进程“必须要使用连续内存”这一限制。我们在<a href="#why-continuous" target="_blank">前面的思考题</a>中已经提到，需要使用连续内存是需要一种逻辑上的连续，因此，在<a href="#物理地址和虚拟地址" target="_blank">物理地址和虚拟地址</a>的语境下，我们只需要保证虚拟地址是连续的即可。当然，这并不意味着物理地址的连续就是毫无意义的了，物理地址的连续是实际上提供高效内存访问的基础。</p>
<blockquote>
<p>显然这里的 “page” 是基于 <a href="#page-frame-def-2" target="_blank">Definition 2</a>。</p>
</blockquote>
<h3 id="_9">基本设计</h3>
<p>换句话来说，我们不再严格需要物理地址也是完整的、大块的、完全连续的了。听起来 external fragmentation 的问题已经解决了，貌似我们只需要每次从里面慢慢捡垃圾，凑出一整块就行了……</p>
<p>嘿！想的有点太美了！虽然逻辑上物理地址不需要连续，但过于稀碎的物理地址会导致内存访问缓慢，捡垃圾凑出来的虚拟内存块也像垃圾一样食之无味。内存映射关系过于琐碎，虽然灵活性上升但效率下降；如果映射关系较为大块、完整，那么效率上升但灵活性下降。我们需要一个中庸的方案。</p>
<h4 id="_10">帧 &amp; 页</h4>
<p>因此，我们将两者的优点合并，我们将物理内存划分为固定大小的块，称为<strong>帧(frames)</strong>（类似于 fixed partition），每个帧对应虚拟地址中等大的一块<strong>页(pages)</strong>，用这些帧来作为连续的虚拟地址的物理基础，用虚拟的页号来支持连续虚拟地址（马上就会细说），这样保证了在一定限度内页分配的自由度，利用了虚拟地址的灵活性；又保证了内存相对来说还是成块连续的，提供了物理地址连续的高效性。而帧与页的对应关系，是通过<strong>页表(page table)</strong>来实现的，在页表中，实际上是一个以页号为索引的帧号数组，按照页号顺序排列，因此，页号就是对应的表项在数列中的位次。</p>
<details class="key-point" open="open">
<summary>pages v.s. frames</summary>
<div class="admonition warning">
<p class="admonition-title">下面的内容是在扣定义扣字眼，如果读者认为这毫无意义，可以直接跳过，但我个人认为这些事是构成流畅逻辑的一个基础。</p>
</div>
<p>虽然我们已经给出了明确的 page 和 frame 的定义，但现实很混乱，我主要查找到关于 page 和 frame 有连套不同的定义。</p>
<p><a id="page-frame-def-1"/></p>
<details class="definition" open="open">
<summary>Definition 1</summary>
<p>参考这个<a href="https://cs.stackexchange.com/a/85626" target="_blank">链接</a>，这种流派的定义就是上面提到过的这种：</p>
<ol>
<li>page 表示<strong>虚拟内存中</strong>的完整一块；</li>
<li>frame 表示<strong>物理内存中</strong>的完整一块；</li>
</ol>
<blockquote>
<p>这里我们抓住主要矛盾，不准确描述是怎样“完整一块”，主要区别在于加粗部分。</p>
</blockquote>
</details>
<p><a id="page-frame-def-2"/></p>
<details class="definition" open="open">
<summary>Definition 2</summary>
<p>参考这个<a href="https://cs.stackexchange.com/a/11670" target="_blank">链接</a>，这种流派的定义不同，在这套定义里，<strong>准确的 page</strong> 和 frame 不是对等的概念，而是说：</p>
<ol>
<li>作为缩写的 page 指代 virtual page，即虚拟内存中的一块；</li>
<li>作为缩写的 frame 全称是 page frame，也被定义为 physical page；</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">为了避免歧义，本 block 中，我们只使用 page，virtual page，physical page 这三个术语！</p>
</div>
<p>在这个定义里，page 表示的实际上是抽象的数据块（注意，不是虚拟的），换句话来说：</p>
<ol>
<li>page 的本质是“数据信息”；</li>
<li>physical page 是 page 在物理内存上的实际存储形式；</li>
<li>virtual page 是 page 的在虚拟内存上的逻辑映象，也 physical page 的一个 view；</li>
</ol>
<p>可以发现，虽然用词改变，但是 “physical page” 和 “virtual page” 的关系和之前是一样的，只是 “page” 这个词的含义不一样了。</p>
<p>所以最违和的就是，作为缩写的 page 和准确的 page 的含义是不一致的，甚至区别巨大。所以我不喜欢这个定义。但是没办法，paging 技术的命名反而就是基于这套定义的，这里大概存在一个非常恶心的历史遗留问题在，请读者留个心眼，在之后的内容中仔细辨别。</p>
</details>
</details>
<p>回忆<a href="#virtual-address-space" target="_blank">虚拟地址空间</a>的相关概念，<strong>每个进程应当都有自己的页表</strong>，即我们称页表是 per-process data structures。</p>
<div class="admonition tip">
<p class="admonition-title">头脑风暴</p>
<p>由于帧和页的大小是固定的，所以虽然理论上我们需要的是每一帧的首地址，但所谓的“首地址”实际上是 <span class="arithmatex">\(m * FrameSize\)</span>，因此，只需要用 <span class="arithmatex">\(m\)</span> 就可以唯一确定了（就像数组的 random access）。</p>
<p>现在，请读者思考，当 <span class="arithmatex">\(FrameSize = 2^k\)</span> 时，会有怎样良好的性质？</p>
<details class="success">
<summary>提示</summary>
<p>联系<a href="#页--虚拟地址" target="_blank">页 &amp; 虚拟地址</a>，考虑整个地址的二进制表示中表示页号的部分在整个二进制串中的构成！</p>
</details>
</div>
<figure markdown>
<center> ![](img/31.png){ width=50% } </center>
Paging model of logical and physical memory.<br/>
以 page table 中的第一项为例：<font color="blue">0</font>:<font color="green">5</font> 表示虚拟地址中的第 <font color="blue">0</font> 页对应物理地址中的第 <font color="green">5</font> 帧。
</figure>

<div class="admonition tip">
<p class="admonition-title">头脑风暴</p>
<p>不知道你看了这个寻址模式是否感觉有些微妙的点？在继续之前，请尝试发现这个违和的地方在何处。</p>
<details class="success">
<summary>黄油猫！</summary>
<p><center> <img alt="" src="img/36.png" width="60%" /> </center></p>
<p>首先一个结论是，我们显然不能拿着虚拟地址去找页表，因为会陷入：『找页表需要访问页表的物理地址、找虚拟地址对应的物理地址需要页表、找页表需要访问页表的物理地址……』的黄油猫[^3]中。</p>
<p>就 RSICV 来说，你可以在实验三的手册里找到一段描述 <a href="https://zju-sec.github.io/os23fall-stu/lab3/#risc-v-virtual-memory-system-sv39" target="_blank">satp 寄存器</a>的部分。</p>
<p>我们可以注意到，satp 寄存器的末尾存储的是物理页号，也就是帧号，所以非常显然的，我们需要特别地去存储页表的物理地址信息，并用这个物理地址来访问页表。</p>
</details>
</div>
<h4 id="_11">页 &amp; 虚拟地址</h4>
<p>我们来看虚拟地址是如何在连续性上发挥作用的：一个程序载入内存可能需要多个页，这些页按顺序被分配了<strong>页号(page number)</strong>，实际使用的地址会落在某一页中，就通过 page number 进行索引。而由于一页中包含一大块内存（page size 常常取 4KB），而我们所需要寻的址总是其中的一个 Byte，所以我们需要一个<strong>页内偏移(page offset)</strong>来索引我们所需要的地址在页中的位置，对于 page size 为 4KB 的页，page offset 需要有 <span class="arithmatex">\(\log_2{4096} = 12\)</span> 位。</p>
<p>因此，实际在 paging 逻辑中，一个虚拟地址的可以被分为两个部分：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌───────────────┬──────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│page number    │page offset   │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>└───────────────┴──────────────┘
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a> p: m-n bits     d: n bits
</code></pre></div>
<p>显然，由于帧和页是一体两面、一一对应的，所以单个页内的连续内存页对应帧上的连续内存。使用 page offset 来标识页内地址，实际就得到了目标物理地址相对于帧中起始地址的偏移量。而对于页间的地址，假设页末地址是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌───────────────┬──────────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│page number    │11111111111111│
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>└───────────────┴──────────────┘
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a> p: m-n bits     d: n bits
</code></pre></div>
<p>由于虚拟地址表现上还是个正常的二进制数，所以其下一个地址就是：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>┌───────────────┬──────────────┐
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>│page number + 1│00000000000000│
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>└───────────────┴──────────────┘
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a> p: m-n bits     d: n bits
</code></pre></div>
<p>而其含义就是下一张页表的 0 号位。而我们知道，相邻页对应的帧不一定是连续的，但这个不连续的性质对虚拟地址是透明的。</p>
<h4 id="_12">总体梳理</h4>
<p>稍微对上面的内容做一下总结，我们拥有了<strong>逻辑的页</strong>到<strong>物理的帧</strong>的映射关系，这个映射关系存在<strong>页表</strong>里，实现逻辑上连续、物理上离散的内存<strong>块</strong>索引；而利用 page number + offset 的结构定位了内存块中的具体地址，其中 offset 在帧和页中都表示对于块首地址的偏移，因此可以直接迁移使用。</p>
<p>因此，从虚拟地址到物理地址的映射，实际上就是在页表中查询虚拟地址中的 page number，将其换为 frame number，再直接拼接 offset 就行了。</p>
<p><center> <img alt="" src="img/32.png" width="80%" /> </center></p>
<blockquote>
<p>实际上这是个非常自然的过程：整体地看虚拟地址，就是直接在连续的虚拟内存中找到对应的 Byte；整体地看物理地址，同样也是直接在连续的物理内存中找到对应的 Byte。现在通过置换二进制地址字符串的前缀，实现了一个寻址空间的映射。而这个映射中，表示 offset 的后缀不变，正对应着页和帧中偏移寻址规则的统一。</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">Protection</p>
<p>请注意，使用过程中有些页可能尚未与实际的帧建立映射关系，换句话来说是不可用的。所以我们需要一个手段来标识表项是否有效，于是在页表中引入 valid bit，用来标识页是否有效，如果试图访问 invalid 的地址，则会出现异常，以此实现了 protection。</p>
<p><center> <img alt="" src="img/34.png" width="80%" /> </center></p>
<p>也有一些操作系统通过维护 page-table length register, PTLR 来实现 protection，这里不重点介绍。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">page size 的选择</p>
<p>容易理解，page size 较大时，页表项更少，而页更容易被浪费，但对于磁盘来说，单次大量的传输效率更高；page size 较小时，页表项更多，需要更多内存和时间来处理页表，所以具体 page size 的大小要具体问题具体分析、与时俱进。</p>
</div>
<p>在之后<a href="#页表设计改进" target="_blank">页表设计改进</a>一节中，我们将继续对页表的结构进行修改，但整体使用逻辑不变。</p>
<h3 id="_13">硬件支持</h3>
<div class="admonition info">
<p class="admonition-title">导读</p>
<p>本节侧重于从硬件实现的角度来看分页技术。</p>
</div>
<p>我们前面说过，页表是 per-process data structures，所以页表应当作为一个进程的元信息被维护。显然我们不能直接用大量寄存器来维护页表（理论上很快，但是太贵、设计上也不现实），所以页表实际上应当被放在<u>内存</u>中（进一步的，为了保证效率，我们将页表放在主存中），我们通过用寄存器维护一个指向页表的指针来维护页表，这个特殊的寄存器被称为<strong>页表基址寄存器(page-table base register, PTBR)</strong>，当进程不处于 running 态时，PTBR 应当被存储在 <a href="../Unit2-Part1/#PCB" target="_blank">PCB</a> 中，在 <a href="../Unit1/#context-switch" target="_blank">context switch</a> 的过程中，我们也应当对 PTBR 进行交换。</p>
<div class="admonition question">
<p class="admonition-title">嘿！可是内存真的好慢！</p>
<p>不仅如此，由于地址映射的实现逻辑，我们首先需要利用页表查询帧号，利用帧号去得到物理地址，再去内存里做查询，这里有足足两次内存访问操作！</p>
</div>
<h4 id="tlb">TLB</h4>
<p>为了解决这个问题，我们引用计组里学到的 Eight Great Ideas 之 Make Common Case Fast！引入一个缓存来加速页表的维护：<strong>页表缓存(translation look-aside buffer, TLB)</strong>，它实际上是 MMU 的一部分[^1]，页号和帧号以键值对的形式存储在 TLB 中。除了访问速度快以外，TLB 允许并行地查询所有键值对。从效率上来说，现代的 TLB 已经能够在一个流水线节拍中完成查询操作。</p>
<p>但是这么厉害的东西肯定还是有局限性的，TLB 一般都比较小，往往只能支持 32 - 1024 个表项。而且，作为一个“缓存”，它有可能产生 miss（即没在 TLB 中找到待查的页号），当 TLB miss 出现的时候，就需要访问放在内存中的页表，并做朴素的查询。同时，按照一定策略（如 LRU、round-robin to random 等[^2]）将当前查询的键值对更新到 TLB 中。</p>
<p><center> <img alt="" src="img/33.png" width="80%" /> </center></p>
<p>此外，TLB 允许特定的表项被线固(wired down)，<u>被线固的表项不再允许被替换</u>。（~~这个中文是我自己才华横溢出来的，请不要到处用容易被当没见识。~~）</p>
<div class="admonition warning">
<p class="admonition-title">虽然页表是 per-process data structures，但 TLB 并不是！</p>
</div>
<p>正因如此，在 context switch 的时候，我们需要清空 TLB，即进行 flush 操作，否则下一个进程就会访问到上一个进程的页表。又或者我们不需要每次都清空 TLB，而是在 TLB 的表项中加入一个<strong>地址空间标识符(address-space identifier, ASIDs)</strong>字段；在查询页号时，也比较 ASID，只有 ASID 一致才算匹配成功。</p>
<p><center> <img alt="" src="img/35.png" width="80%" /> </center></p>
<div class="admonition section">
<p class="admonition-title">定量分析</p>
<p>我们使用<strong>击中比例(hit ratio)</strong>来描述我们在 TLB 中成功找到我们需要的页帧键值对的概率，那么假设访问一次内存需要 <span class="arithmatex">\(t \text{nanoseconds}\)</span>，那么使用该 TLB 的<strong>有效内存访问时间(effective memory-access time)</strong>为：</p>
<div class="arithmatex">\[
\begin{aligned}
    &amp;\text{effective memory-access time} \\
    &amp;= \underbrace{\text{hit ratio} \times \text{memory-access} }_\text{TLB hit}
     +  \underbrace{(1 - \text{hit ratio}) \times 2 \times \text{memory-access}}_\text{TLB miss} \\
    &amp;= p_{\text{hit}} \times t + (1 - p_{\text{hit}}) \times 2t \\
    &amp;= (2 - p_{\text{hit}})t
\end{aligned} 
\]</div>
<p>如果题中给了 TLB access time，则需要将这个也加上去，因为无论 hit 还是 miss 都需要访问 TLB。</p>
<div class="arithmatex">\[
\begin{aligned}
    &amp;\text{effective memory-access time} \\
    &amp;= (2 - p_{\text{hit}})t + \varepsilon_\text{TLB cache access}
\end{aligned} 
\]</div>
<blockquote>
<p>在现代计算机中，TLB 的结构可能会更加复杂（可能有更多层），所以实际的计算可能比上述更加复杂。</p>
</blockquote>
</div>
<h3 id="_14">共享页</h3>
<p>虚拟地址与物理地址的映射并非需要是单射，换句话来说，多个页可以对应同一个帧，这就是<strong>共享页(shared page)</strong>。</p>
<p>共享页可以用来提高代码重用率，例如，多个进程可能会使用同一个库，那么这个库就可以被共享，而不需要每个进程都各自在物理内存中准备一份。<a href="#动态链接和共享库" target="_blank">共享库</a>就通常是使用共享页来实现的[^7]^,^[^8]。</p>
<p>再比如，我们在<a href="../Unit1/#进程间通信" target="_blank">进程管理#进程间通信</a>中提到过通过共享内存来实现进程间通信，在某些操作系统中，共享内存就是通过共享页来实现的。</p>
<h3 id="_15">页表设计改进</h3>
<p>我们回顾一下目前的<a href="#帧--页" target="_blank">页表的设计</a>：现在的页表是以页号为索引、帧号为值的一维数组，而由于我们直接将页表存在物理内存中（否则会黄油猫[^3]！），所以我们其实需要一块完整的连续物理内存来存储整个页表——每一个虚拟地址我们都得存。</p>
<p>假设我们的虚拟地址一共 32 位，而 page size 为 4 KB = 2^12^ B，即 offset 对应虚拟地址 32 位中的后 12 位，那么我们就需要连续的 2^20^ 个表项（对应一共 2^20^ 个虚拟地址）来存储页帧的映射关系。假设一个表项 4 Bytes，那么光一个页表就要占据我们 4 MB 的物理内存——而且是连续的物理内存。这实在是太夸张了！</p>
<p>现在我们要冷静地解决这个问题！现在问题有两个：⓵ 页表实在太大了，⓶ 它不仅大，而且必须是连续的。其中第二点是最关键的，在本节之后的内容中，我将称之为“连续内存约束问题”（非正式表述）。</p>
<p>我们介绍三个方法来解决上述问题：<a href="#hierarchical-paging" target="_blank">分层页表</a>、<a href="#hashed-pgtb" target="_blank">哈希页表</a>和<a href="#inverted-pgtb" target="_blank">反转页表</a>。</p>
<p><a id="hierarchical-paging"/></p>
<details class="section" open="open">
<summary>分层页表</summary>
<p>同样，我们首先来思考为什么这里需要的内存是连续的——作为一个一维数字，只有内存连续才能保证 random access。类似的问题我们在探索<a href="#连续分配及其问题" target="_blank">连续分配</a>的过程中已经遇到过了：在物理地址空间中寻求连续，一个重要就是因为只有物理地址的设计中，只有保证连续才能保证能 random access 地去访问地址，而现在这个一维数组太大块了，我们希望它碎一点；而我们通过保证分块地连续（帧内物理地址的连续），再保证块索引的连续（虚拟地址空间中页号的连续）的方式解决了这个问题，就好像把一个一维数组变成了一个<strong>指针数组</strong>，或者说逻辑上的二维数组。</p>
<p>现在我们遇到的问题实际上就是这个“指针数组”也太大块了，希望它能碎一点，所以解决方法已经呼之欲出了——将这个指针数组再进行拆分，变成一个维护指针数组指针的数组，或者说逻辑上的三维数组：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>page number     page offset
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>┌───────┬───────┬──────────────┐
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│ p1    │ p2    │ d            │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>└───────┴───────┴──────────────┘
</code></pre></div>
<p>类似的，我们可以将它看作在原先维护 p2 -&gt; d 的 inner 页表外，再维护一个 p1 -&gt; inner 的 outer 页表。通过这种方式，我们减少了单个页表所需要包含的表项数（原先一个页表需要有 2^p^ 个表项，现在只需要有 2^p1^ 或 2 ^p2^ 个即可）；除此之外，虽然看起来表总量增加了（现在一共需要 2^p1+p2^ + 2^p1^ 个表，原来只需要 2^p1+p2^ 个表），但是 ⓵ 一方面这个增加是可以忽略的相对小量，⓶ 另外一方面，实际上我们并不总是需要创建所有的表——假设某个 inner 表里的虚拟内地址我们都用不到，那么我们就不需要创建这个 inner 表，只需要在 outer 表中标记这个 inner 表是 invalid 就可以了。</p>
<p>通过这种设计，我们成功地节省了维护页表所需要的内存空间，同时减小了连续内存对页表维护的约束。</p>
<p>如上这种设计，就是<strong>分层分页(hierarchical paging)</strong>，而上面这个就是二级页表(two-level page table)设计。</p>
<p>显然，有二就可以有三，有三就可以有四，具体使用哪种，应当秉持具体问题具体分析的原则。</p>
<div class="admonition extra">
<p class="admonition-title">Risc-V</p>
<p>有兴趣的读者可以参考 xg 的这篇<a href="https://note.tonycrane.cc/cs/pl/riscv/paging/" target="_blank">《RISC-V 页表相关》</a>笔记，来了解 Risc-V 中的分页设计，写得很清楚，推荐阅读。</p>
<p>同时，实验三指导手册也提供了关于 <a href="https://zju-sec.github.io/os23fall-stu/lab3/#risc-v-sv39-page-table-entry" target="_blank">Risc-V Sv39</a> 的一些介绍。</p>
</div>
</details>
<p><a id="hashed-pgtb"/></p>
<details class="section" open="open">
<summary>哈希页表</summary>
<p>简单回顾一下我们遇到的问题：页表太大，而且必须是连续的。但是实际上我们使用的映射关系，从虚拟地址来看是集中的，从物理地址来看是稀疏的，反正页表中有大量表项是 invalid 的，所以想办法不存这些用不到的表项，也是一种解决思路。</p>
<details class="quote" open="open">
<summary>Links</summary>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Hash_function" target="_blank">Hash function | wikipedia</a></li>
<li><a href="https://note.tonycrane.cc/cs/algorithm/ds/summary2/" target="_blank">哈希 | 鹤翔万里的笔记本</a></li>
<li><a href="https://sakuratsuyu.github.io/Note/Computer_Science_Courses/FDS/Hashing/" target="_blank">Hashing | sakuratsuyu's Notes</a></li>
</ul>
</details>
<p><strong>哈希页表(hashed page table)</strong>维护了一张哈希表，以页号的哈希为索引，维护了一个链表，每一个链表项包含页号、帧号、和链表 next 指针，以此来实现页号到帧号的映射。此时，一方面我们没必要再维护一个大若虚拟地址总数的表，另一方面由于引入链表，大量的指针操作导致对地址连续性的要求降低，也能变相地减轻连续内存约束。</p>
<p><center> <img alt="" src="img/37.png" width="80%" /> </center></p>
<details class="section" open="open">
<summary>clustered page tables</summary>
<p>A variation of this scheme that is useful for 64-bit address spaces has been proposed. This variation uses <strong>clustered page tables</strong>, which are similar to hashed page tables except that <strong>each entry in the hash table refers to several pages</strong> (such as 16) rather than a single page. </p>
<p>Therefore, a single page-table entry can store the mappings for multiple physical-page frames. Clustered page tables are particularly useful for <strong>sparse</strong> address spaces, where memory references are <strong>noncontiguous and scattered</strong> throughout the address space.</p>
</details>
</details>
<p><a id="inverted-pgtb"/></p>
<details class="section" open="open">
<summary>反式页表</summary>
<p>我们之前的页表通过维护虚拟地址的有序来实现对页号的 random access，但是代价是需要维护大量连续虚拟地址。反式页表(inverted page table)则直接大逆不道地修改了整套思路——以物理地址为索引维护映射关系。</p>
<p>同时，在这种设计下，整个操作系统只维护一张反转页表。由于不需要每个进程都存储一张页表，整体只存储物理地址数量个表项，所以相对来说节省了内存空间。</p>
<p>但是显然，这样做我们就没法自然地支持<a href="#共享页" target="_blank">共享页</a>了[^4]，因为索引应当是 unique 的。不仅如此，由于我们只做虚拟地址 -&gt; 物理地址的查询，所以在这种结构下我们只能遍历整个表来找映射关系。诸如此类还有不少限制。</p>
<blockquote>
<p>总而言之，我觉得这个方法很臭。</p>
</blockquote>
<div class="admonition extra">
<p class="admonition-title">其它</p>
<p>可能还会涉及一些段式设计以及相关设计，但是并不主流，但考试可能会考，大家可以选择性去了解一下。</p>
</div>
</details>
<h2 id="_16">交换技术</h2>
<p>我们知道，只有在内存中的指令(instructions)才能被 CPU 执行，因而内存大小一定程度上限制了多道程度(degree of multiprogramming)。但是，大部分内容并不需要全程待在内存中[^6]，即不会频繁地被使用。</p>
<p>所以，我们可以考虑在不需要的时候将部分内容放在后备存储(backing store)中，而在需要的时候再将它们弄到内存里——这就是<strong>交换(swap)技术</strong>。在应用交换技术后，那些实际放在后备存储里的 instructions，可以“假装也在内存中”，即 high level 的看，我们并不知道它到底是放在内存还是后备存储里，但是保证当 CPU 需要访问这一块内容时，这些内容会被载入内存。</p>
<blockquote>
<p>在这里我们只简单介绍一下交换的思想，而具体的细节与实现，将会在之后连同更明确的定义给出。</p>
</blockquote>
<figure markdown>
<center> ![](img/38.png){ width=60% } </center>
Standard swapping of two processes using a disk as a backing store.
</figure>

<p>在标准的 swap 操作中，我们以进程为单位进行 swap，这意味着我们要把所有 per-process 的东西都一同 swap，相当于“冻结”整个 process 或“解冻”了整个 process，就好像跨内存和后备存储进行 context switch。可想而知，这个开销是巨大的。</p>
<p>如今我们有分页技术，我们完全可以以页/帧为单位进行 swap，只不过我们称这种以页/帧为单位的<strong>交换(swap)</strong>叫<strong>换页(page)</strong>。</p>
<blockquote>
<p>显然这里的 “page” 是基于 <a href="#page-frame-def-2" target="_blank">Definition 2</a>。</p>
</blockquote>
<figure markdown>
<center> ![](img/39.png){ width=60% } </center>
Swapping with paging.
</figure>

<div class="admonition property">
<p class="admonition-title">优势</p>
<p>利用页置换技术和虚拟内存的组合拳，我们可以让进程所使用的内存空间总和看起来大于硬件支持的物理内存空间大小上限，<strong>扩展</strong>抽象的“内存”的容量。</p>
<p><figure markdown>
<center> <img alt="" src="img/40.png" width="80%" /> </center>
Diagram showing virtual memory that is larger than physical memory.
</figure></p>
</div>
<p>宏观地来看，我们可以抓住主要矛盾，只将每个进程中最迫切需要的那些页留在物理内存中，对进程进行页级的内存管理，于是平均每个进程需要在物理内存中的数据量更小、物理内存中可以存放的“进程”数量更多、多道程度(degree of multiprogramming)得以提高。</p>
<h3 id="swap">swap 空间</h3>
<p>进行 swap 需要从后备存储中来获取进程内容。在后备存储中，有一块专门用来做这件事的地方，叫<strong>交换空间(swap space)</strong>，通常和 swap space 进行交换会更快。但是，代码并不是一开始就在交换空间的，我们需要找一个时机把代码放进去以后，才能纵享丝滑。</p>
<blockquote>
<p>一种 naive 的做法是，在进程创建的时候就把整个代码镜像放进交换空间，这个做法的缺点就是它的定义，我们会需要在一开始做一个大规模的复制，这个做法有诸多显然的弊端。</p>
<p>另一种做法是，当一个 page 第一次被使用的时候，它从文件系统中被 page in；而在被 replace 而 page out 的时候，将它写入 swap space。这样，下次需要这个 page 的时候就可以从 swap space 里 page in。</p>
<p>还有一种策略是，当操作系统需要某个页面时，它会直接从文件系统中将这些页面加载到内存中。这些页面在内存中的副本是不会被修改的，因此当这些内存需要被替换的时候，可以直接被覆盖。（在这种情况下，文件系统本身就像一个后备存储）但是，对于那些不与文件相关联的页面，我们称之为匿名内存(anonymous memory)，例如进程的栈和堆，仍然需要使用交换空间。</p>
<p><strong>这一部分的内容写的比较简略，对应课本 10.2.3 的后半部分。</strong></p>
<p>但是无论如何，硬盘的速度还是不如内存，所以在内存足够的情况下我们一般不使用 swap。</p>
</blockquote>
<p>在下一节，我们引入一套更完善的虚拟内存管理系统：<a href="../Unit3-Part2/" target="_blank">demand paging</a>。</p>
<p>[^1]: <a href="https://en.wikipedia.org/wiki/Translation_lookaside_buffer" target="_blank">Translation lookaside buffer | Wikipedia</a>
[^2]: <a href="https://en.wikipedia.org/wiki/Cache_replacement_policies" target="_blank">Cache replacement policies | Wikipedia</a>
[^3]: 出自 <a href="https://en.wikipedia.org/wiki/Buttered_cat_paradox" target="_blank">Buttered cat paradox | Wikipedia</a>，我在这里表示死循环。
[^4]: <a href="https://stackoverflow.com/questions/44159535/how-does-an-inverted-page-table-deal-with-multiple-process-accessing-the-same-fr" target="_blank">how does an inverted page table deal with multiple process accessing the same frame | Stack Overflow</a>
[^5]: <a href="https://stackoverflow.com/questions/24655839/what-is-the-difference-between-executable-and-relocatable-in-elf-format" target="_blank">What is the difference between executable and relocatable in elf format? | Stack Overflow</a>
[^6]: 例如 ⓵ 异常处理程序，异常类型可能很多，对应的处理方案可能也会有很多，但均摊下来每一个异常处理程序的使用频率都不会很高；⓶ 数组列表等相对不那么智能的数据结构在定义声明的时候可能开了一大块内存，基本都是为了 bound 住可能需要的内存量的上界，但是可能实际上经常碰不到上界，例如我申请了一个 1024 长的 <code>int</code> 数组，但是我可能一般只会用到其中的前 128 个元素；⓷ 一些可能单纯不怎么常用的功能，道理和第一点是类似的。
[^7]: <a href="https://stackoverflow.com/questions/34545631/shared-memory-segment-in-operating-system" target="_blank">Shared Memory "Segment" in Operating System | Stack Overflow</a>
[^8]: <a href="https://arc.net/l/quote/qjkjycww" target="_blank">Where is linux shared memory actually located? | Stack Overflow</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.top", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/wsqstar/ResHosting@0.031/build/js/Sakura.js"></script>
      
    
  </body>
</html>